# Copyright (C) 2022 Rochus Keller (me@rochus-keller.ch) for LeanQt
# licensed under GPL/LGPL

QT       -= core gui

TARGET = test
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

DEFINES += QT_BUILD_CORE_LIB QT_BUILD_GUI_LIB QT_BUILD_CONCURRENT_LIB QT_BUILD_NETWORK_LIB QT_BUILD_XML_LIB

INCLUDEPATH += ../includes ../includes/QtCore ../includes/QtNet ../includes/QtConcurrent ../includes/QtGui ../includes/QtXml

HEADERS += \
    concurrent/qtconcurrent_global.h \
    concurrent/qtconcurrentcompilertest.h \
    concurrent/qtconcurrentexception.h \
    concurrent/qtconcurrentfilter.h \
    concurrent/qtconcurrentfilterkernel.h \
    concurrent/qtconcurrentfunctionwrappers.h \
    concurrent/qtconcurrentiteratekernel.h \
    concurrent/qtconcurrentmap.h \
    concurrent/qtconcurrentmapkernel.h \
    concurrent/qtconcurrentmedian.h \
    concurrent/qtconcurrentreducekernel.h \
    concurrent/qtconcurrentrun.h \
    concurrent/qtconcurrentrunbase.h \
    concurrent/qtconcurrentstoredfunctioncall.h \
    concurrent/qtconcurrentthreadengine.h \
    core/NoObject.h \
    core/qabstracteventdispatcher.h \
    core/qabstracteventdispatcher_p.h \
    core/qabstractfileengine_p.h \
    core/qabstractnativeeventfilter.h \
    core/qalgorithms.h \
    core/qarraydata.h \
    core/qatomic.h \
    core/qatomic_armv5.h \
    core/qatomic_armv6.h \
    core/qatomic_armv7.h \
    core/qatomic_bootstrap.h \
    core/qatomic_gcc.h \
    core/qatomic_ia64.h \
    core/qatomic_msvc.h \
    core/qatomic_unix.h \
    core/qatomic_x86.h \
    core/qbasicatomic.h \
    core/qbasictimer.h \
    core/qbitarray.h \
    core/qbuffer.h \
    core/qbuffer_p.h \
    core/qbytearray.h \
    core/qbytearray_p.h \
    core/qbytearraylist.h \
    core/qbytearraymatcher.h \
    core/qcache.h \
    core/qcfsocketnotifier_p.h \
    core/qchar.h \
    core/qcollator.h \
    core/qcollator_p.h \
    core/qcommandlineoption.h \
    core/qcommandlineparser.h \
    core/qcompilerdetection.h \
    core/qconfig.h \
    core/qcontainerfwd.h \
    core/qcontiguouscache.h \
    core/qcore_mac_p.h \
    core/qcore_unix_p.h \
    core/qcoreapplication.h \
    core/qcoreapplication_p.h \
    core/qcorecmdlineargs_p.h \
    core/qcoreevent.h \
    core/qcoreglobaldata_p.h \
    core/qcryptographichash.h \
    core/qdatastream.h \
    core/qdatastream_p.h \
    core/qdataurl_p.h \
    core/qdatetime.h \
    core/qdatetime_p.h \
    core/qdatetimeparser_p.h \
    core/qdebug.h \
    core/qdebug_p.h \
    core/qdir.h \
    core/qdir_p.h \
    core/qdiriterator.h \
    core/qelapsedtimer.h \
    core/qelfparser_p.h \
    core/qendian.h \
    core/qeventdispatcher_cf_p.h \
    core/qeventdispatcher_unix_p.h \
    core/qeventdispatcher_win_p.h \
    core/qeventloop.h \
    core/qeventloop_p.h \
    core/qexception.h \
    core/qfactoryinterface.h \
    core/qfactoryloader_p.h \
    core/qfeatures.h \
    core/qfile.h \
    core/qfile_p.h \
    core/qfiledevice.h \
    core/qfiledevice_p.h \
    core/qfileinfo.h \
    core/qfileinfo_p.h \
    core/qfileselector.h \
    core/qfileselector_p.h \
    core/qfilesystemengine_p.h \
    core/qfilesystementry_p.h \
    core/qfilesystemiterator_p.h \
    core/qfilesystemmetadata_p.h \
    core/qfilesystemwatcher.h \
    core/qfilesystemwatcher_fsevents_p.h \
    core/qfilesystemwatcher_inotify_p.h \
    core/qfilesystemwatcher_kqueue_p.h \
    core/qfilesystemwatcher_p.h \
    core/qfilesystemwatcher_polling_p.h \
    core/qfilesystemwatcher_win_p.h \
    core/qflags.h \
    core/qfreelist_p.h \
    core/qfsfileengine_iterator_p.h \
    core/qfsfileengine_p.h \
    core/qfunctions_p.h \
    core/qfuture.h \
    core/qfutureinterface.h \
    core/qfutureinterface_p.h \
    core/qfuturesynchronizer.h \
    core/qfuturewatcher.h \
    core/qfuturewatcher_p.h \
    core/qgenericatomic.h \
    core/qglobal.h \
    core/qglobalstatic.h \
    core/qhash.h \
    core/qhashfunctions.h \
    core/qhooks_p.h \
    core/qiodevice.h \
    core/qiodevice_p.h \
    core/qipaddress_p.h \
    core/qisenum.h \
    core/qiterator.h \
    core/qjson_p.h \
    core/qjsonarray.h \
    core/qjsondocument.h \
    core/qjsonobject.h \
    core/qjsonparser_p.h \
    core/qjsonvalue.h \
    core/qjsonwriter_p.h \
    core/qlatincodec_p.h \
    core/qlibrary.h \
    core/qlibrary_p.h \
    core/qlibraryinfo.h \
    core/qline.h \
    core/qlinkedlist.h \
    core/qlist.h \
    core/qlocale.h \
    core/qlocale_data_p.h \
    core/qlocale_p.h \
    core/qlocale_tools_p.h \
    core/qlockfile.h \
    core/qlockfile_p.h \
    core/qlogging.h \
    core/qloggingcategory.h \
    core/qloggingregistry_p.h \
    core/qmachparser_p.h \
    core/qmap.h \
    core/qmargins.h \
    core/qmath.h \
    core/qmetaobject.h \
    core/qmetaobject_moc_p.h \
    core/qmetaobject_p.h \
    core/qmetatype.h \
    core/qmetatype_p.h \
    core/qmetatypeswitcher_p.h \
    core/qmutex.h \
    core/qmutex_p.h \
    core/qmutexpool_p.h \
    core/qnamespace.h \
    core/qnumeric.h \
    core/qnumeric_p.h \
    core/qobject.h \
    core/qobject_impl.h \
    core/qobject_p.h \
    core/qobjectdefs.h \
    core/qobjectdefs_impl.h \
    core/qorderedmutexlocker_p.h \
    core/qpair.h \
    core/qplatformdefs.h \
    core/qplatformdefs_bsd.h \
    core/qplatformdefs_c89.h \
    core/qplatformdefs_cygwin_g++.h \
    core/qplatformdefs_darwin_g++.h \
    core/qplatformdefs_linux_clang.h \
    core/qplatformdefs_linux_g++.h \
    core/qplatformdefs_linux_llvm.h \
    core/qplatformdefs_mac.h \
    core/qplatformdefs_posix.h \
    core/qplatformdefs_win32_g++.h \
    core/qplatformdefs_win32_msvc.h \
    core/qplugin.h \
    core/qpluginloader.h \
    core/qpodlist_p.h \
    core/qpoint.h \
    core/qpointer.h \
    core/qprocess.h \
    core/qprocess_p.h \
    core/qprocessordetection.h \
    core/qqueue.h \
    core/qreadwritelock.h \
    core/qreadwritelock_p.h \
    core/qrect.h \
    core/qrefcount.h \
    core/qregexp.h \
    core/qregularexpression.h \
    core/qresource.h \
    core/qresource_iterator_p.h \
    core/qresource_p.h \
    core/qresultstore.h \
    core/qringbuffer_p.h \
    core/qrunnable.h \
    core/qsavefile.h \
    core/qsavefile_p.h \
    core/qscopedpointer.h \
    core/qscopedpointer_p.h \
    core/qscopedvaluerollback.h \
    core/qsemaphore.h \
    core/qset.h \
    core/qsettings.h \
    core/qsettings_p.h \
    core/qshareddata.h \
    core/qsharedmemory.h \
    core/qsharedmemory_p.h \
    core/qsharedpointer.h \
    core/qsharedpointer_impl.h \
    core/qsimd_p.h \
    core/qsimplecodec_p.h \
    core/qsize.h \
    core/qsocketnotifier.h \
    core/qstack.h \
    core/qstandardpaths.h \
    core/qstring.h \
    core/qstringalgorithms_p.h \
    core/qstringbuilder.h \
    core/qstringiterator_p.h \
    core/qstringlist.h \
    core/qstringmatcher.h \
    core/qsysinfo.h \
    core/qsystemdetection.h \
    core/qsystemerror_p.h \
    core/qsystemlibrary_p.h \
    core/qsystemsemaphore.h \
    core/qsystemsemaphore_p.h \
    core/qt_pch.h \
    core/qt_windows.h \
    core/qtemporarydir.h \
    core/qtemporaryfile.h \
    core/qtemporaryfile_p.h \
    core/qtextcodec.h \
    core/qtextcodec_p.h \
    core/qtextstream.h \
    core/qtextstream_p.h \
    core/qthread.h \
    core/qthread_p.h \
    core/qthreadpool.h \
    core/qthreadpool_p.h \
    core/qthreadstorage.h \
    core/qtimer.h \
    core/qtimerinfo_unix_p.h \
    core/qtimezone.h \
    core/qtimezoneprivate_data_p.h \
    core/qtimezoneprivate_p.h \
    core/qtldurl_p.h \
    core/qtools_p.h \
    core/qtranslator.h \
    core/qtranslator_p.h \
    core/qtypeinfo.h \
    core/qtypetraits.h \
    core/qunicodetables_p.h \
    core/qurl.h \
    core/qurl_p.h \
    core/qurlquery.h \
    core/qurltlds_p.h \
    core/qutfcodec_p.h \
    core/quuid.h \
    core/qvariant.h \
    core/qvariant_p.h \
    core/qvarlengtharray.h \
    core/qvector.h \
    core/qversiontagging.h \
    core/qwaitcondition.h \
    core/qwindowscodec_p.h \
    core/qwindowspipereader_p.h \
    core/qwindowspipewriter_p.h \
    core/qwineventnotifier.h \
    core/qxmlstream.h \
    core/qxmlstream_p.h \
    core/qxmlutils_p.h \
    examples/dnslookup.h \
    examples/rasterwindow.h \
    gui/cocoa/messages.h \
    gui/cocoa/qcocoaaccessibility.h \
    gui/cocoa/qcocoaaccessibilityelement.h \
    gui/cocoa/qcocoaapplication.h \
    gui/cocoa/qcocoaapplicationdelegate.h \
    gui/cocoa/qcocoabackingstore.h \
    gui/cocoa/qcocoaclipboard.h \
    gui/cocoa/qcocoacolordialoghelper.h \
    gui/cocoa/qcocoacursor.h \
    gui/cocoa/qcocoadrag.h \
    gui/cocoa/qcocoaeventdispatcher.h \
    gui/cocoa/qcocoafiledialoghelper.h \
    gui/cocoa/qcocoafontdialoghelper.h \
    gui/cocoa/qcocoaglcontext.h \
    gui/cocoa/qcocoahelpers.h \
    gui/cocoa/qcocoainputcontext.h \
    gui/cocoa/qcocoaintegration.h \
    gui/cocoa/qcocoaintegrationfactory.h \
    gui/cocoa/qcocoaintrospection.h \
    gui/cocoa/qcocoakeymapper.h \
    gui/cocoa/qcocoamenu.h \
    gui/cocoa/qcocoamenubar.h \
    gui/cocoa/qcocoamenuitem.h \
    gui/cocoa/qcocoamenuloader.h \
    gui/cocoa/qcocoamimetypes.h \
    gui/cocoa/qcocoanativeinterface.h \
    gui/cocoa/qcocoaprintdevice.h \
    gui/cocoa/qcocoaprintersupport.h \
    gui/cocoa/qcocoaservices.h \
    gui/cocoa/qcocoasystemsettings.h \
    gui/cocoa/qcocoasystemtrayicon.h \
    gui/cocoa/qcocoatheme.h \
    gui/cocoa/qcocoawindow.h \
    gui/cocoa/qmacclipboard.h \
    gui/cocoa/qmacdefines_mac.h \
    gui/cocoa/qmultitouch_mac_p.h \
    gui/cocoa/qnsview.h \
    gui/cocoa/qnswindowdelegate.h \
    gui/cocoa/qpaintengine_mac_p.h \
    gui/cocoa/qprintengine_mac_p.h \
    gui/cocoa/qt_mac_p.h \
    gui/platformsupport/cglconvenience_p.h \
    gui/platformsupport/qbasicfontdatabase_p.h \
    gui/platformsupport/qcocoanativecontext.h \
    gui/platformsupport/qcocoawindowfunctions.h \
    gui/platformsupport/qcoretextfontdatabase_p.h \
    gui/platformsupport/qfontconfigdatabase_p.h \
    gui/platformsupport/qfontengine_coretext_p.h \
    gui/platformsupport/qfontenginemultifontconfig_p.h \
    gui/platformsupport/qgenericunixeventdispatcher_p.h \
    gui/platformsupport/qgenericunixfontdatabase_p.h \
    gui/platformsupport/qgenericunixservices_p.h \
    gui/platformsupport/qgenericunixthemes_p.h \
    gui/platformsupport/qmacmime_p.h \
    gui/platformsupport/qplatformheaderhelper.h \
    gui/platformsupport/qunixeventdispatcher_qpa_p.h \
    gui/platformsupport/qwindowsguieventdispatcher_p.h \
    gui/platformsupport/qwindowswindowfunctions.h \
    gui/platformsupport/qxcbintegrationfunctions.h \
    gui/platformsupport/qxcbscreenfunctions.h \
    gui/platformsupport/qxcbwindowfunctions.h \
    gui/windows/array.h \
    gui/windows/qtwindows_additional.h \
    gui/windows/qtwindowsglobal.h \
    gui/windows/qwindowsbackingstore.h \
    gui/windows/qwindowsclipboard.h \
    gui/windows/qwindowscontext.h \
    gui/windows/qwindowscursor.h \
    gui/windows/qwindowsdialoghelpers.h \
    gui/windows/qwindowsdrag.h \
    gui/windows/qwindowseglcontext.h \
    gui/windows/qwindowsfontdatabase.h \
    gui/windows/qwindowsfontdatabase_ft.h \
    gui/windows/qwindowsfontengine.h \
    gui/windows/qwindowsfontenginedirectwrite.h \
    gui/windows/qwindowsgdiintegration.h \
    gui/windows/qwindowsgdinativeinterface.h \
    gui/windows/qwindowsglcontext.h \
    gui/windows/qwindowsinputcontext.h \
    gui/windows/qwindowsintegration.h \
    gui/windows/qwindowsinternalmimedata.h \
    gui/windows/qwindowskeymapper.h \
    gui/windows/qwindowsmime.h \
    gui/windows/qwindowsmousehandler.h \
    gui/windows/qwindowsnativeimage.h \
    gui/windows/qwindowsnativeinterface.h \
    gui/windows/qwindowsole.h \
    gui/windows/qwindowsopenglcontext.h \
    gui/windows/qwindowsopengltester.h \
    gui/windows/qwindowsscreen.h \
    gui/windows/qwindowsservices.h \
    gui/windows/qwindowssessionmanager.h \
    gui/windows/qwindowstabletsupport.h \
    gui/windows/qwindowstheme.h \
    gui/windows/qwindowsthreadpoolrunner.h \
    gui/windows/qwindowswindow.h \
    gui/xcb/qxcbbackingstore.h \
    gui/xcb/qxcbclipboard.h \
    gui/xcb/qxcbconnection.h \
    gui/xcb/qxcbcursor.h \
    gui/xcb/qxcbdrag.h \
    gui/xcb/qxcbexport.h \
    gui/xcb/qxcbglintegration.h \
    gui/xcb/qxcbglintegrationfactory.h \
    gui/xcb/qxcbglintegrationplugin.h \
    gui/xcb/qxcbimage.h \
    gui/xcb/qxcbintegration.h \
    gui/xcb/qxcbkeyboard.h \
    gui/xcb/qxcbmime.h \
    gui/xcb/qxcbnativeinterface.h \
    gui/xcb/qxcbnativeinterfacehandler.h \
    gui/xcb/qxcbobject.h \
    gui/xcb/qxcbscreen.h \
    gui/xcb/qxcbsessionmanager.h \
    gui/xcb/qxcbsystemtraytracker.h \
    gui/xcb/qxcbwindow.h \
    gui/xcb/qxcbwmsupport.h \
    gui/xcb/qxcbxsettings.h \
    gui/qabstractlayoutstyleinfo_p.h \
    gui/qabstracttextdocumentlayout.h \
    gui/qabstracttextdocumentlayout_p.h \
    gui/qbackingstore.h \
    gui/qbitmap.h \
    gui/qblittable_p.h \
    gui/qbrush.h \
    gui/qclipboard.h \
    gui/qcosmeticstroker_p.h \
    gui/qcssparser_p.h \
    gui/qcssutil_p.h \
    gui/qcursor.h \
    gui/qcursor_p.h \
    gui/qdesktopservices.h \
    gui/qdistancefield_p.h \
    gui/qdnd_p.h \
    gui/qdrag.h \
    gui/qemulationpaintengine_p.h \
    gui/qevent.h \
    gui/qevent_p.h \
    gui/qfixed_p.h \
    gui/qfont.h \
    gui/qfont_p.h \
    gui/qfontdatabase.h \
    gui/qfontengine_ft_p.h \
    gui/qfontengine_p.h \
    gui/qfontengine_qpf2_p.h \
    gui/qfontengineglyphcache_p.h \
    gui/qfontinfo.h \
    gui/qfontmetrics.h \
    gui/qfontsubset_p.h \
    gui/qfragmentmap_p.h \
    gui/qgenericmatrix.h \
    gui/qgenericplugin.h \
    gui/qgenericpluginfactory.h \
    gui/qglyphrun.h \
    gui/qglyphrun_p.h \
    gui/qgrayraster_p.h \
    gui/qgridlayoutengine_p.h \
    gui/qguiapplication.h \
    gui/qguiapplication_p.h \
    gui/qharfbuzz_p.h \
    gui/qhexstring_p.h \
    gui/qhighdpiscaling_p.h \
    gui/qicon.h \
    gui/qicon_p.h \
    gui/qiconengine.h \
    gui/qiconengineplugin.h \
    gui/qiconloader_p.h \
    gui/qimagepixmapcleanuphooks_p.h \
    gui/qinputcontrol_p.h \
    gui/qinputdevicemanager_p.h \
    gui/qinputdevicemanager_p_p.h \
    gui/qinputmethod.h \
    gui/qinputmethod_p.h \
    gui/qkeymapper_p.h \
    gui/qkeysequence.h \
    gui/qkeysequence_p.h \
    gui/qlayoutpolicy_p.h \
    gui/qmatrix4x4.h \
    gui/qmimedata.h \
    gui/qnativeimage_p.h \
    gui/qoffscreensurface.h \
    gui/qoutlinemapper_p.h \
    gui/qpagedpaintdevice.h \
    gui/qpagedpaintdevice_p.h \
    gui/qpagelayout.h \
    gui/qpagesize.h \
    gui/qpaintdevicewindow.h \
    gui/qpaintdevicewindow_p.h \
    gui/qpaintengine.h \
    gui/qpaintengine_blitter_p.h \
    gui/qpaintengine_p.h \
    gui/qpaintengine_pic_p.h \
    gui/qpaintengine_raster_p.h \
    gui/qpaintengineex_p.h \
    gui/qpainter.h \
    gui/qpainter_p.h \
    gui/qpalette.h \
    gui/qpathsimplifier_p.h \
    gui/qpdf_p.h \
    gui/qpdfwriter.h \
    gui/qpen.h \
    gui/qpen_p.h \
    gui/qpicture.h \
    gui/qpicture_p.h \
    gui/qpictureformatplugin.h \
    gui/qpixmap.h \
    gui/qpixmap_blitter_p.h \
    gui/qpixmap_raster_p.h \
    gui/qpixmapcache.h \
    gui/qpixmapcache_p.h \
    gui/qplatformbackingstore.h \
    gui/qplatformclipboard.h \
    gui/qplatformcursor.h \
    gui/qplatformdialoghelper.h \
    gui/qplatformdrag.h \
    gui/qplatformfontdatabase.h \
    gui/qplatformgraphicsbuffer.h \
    gui/qplatformgraphicsbufferhelper.h \
    gui/qplatforminputcontext.h \
    gui/qplatforminputcontext_p.h \
    gui/qplatforminputcontextfactory_p.h \
    gui/qplatforminputcontextplugin_p.h \
    gui/qplatformintegration.h \
    gui/qplatformintegrationfactory_p.h \
    gui/qplatformintegrationplugin.h \
    gui/qplatformmenu.h \
    gui/qplatformnativeinterface.h \
    gui/qplatformoffscreensurface.h \
    gui/qplatformpixmap.h \
    gui/qplatformscreen.h \
    gui/qplatformscreen_p.h \
    gui/qplatformservices.h \
    gui/qplatformsessionmanager.h \
    gui/qplatformsharedgraphicscache.h \
    gui/qplatformsurface.h \
    gui/qplatformsystemtrayicon.h \
    gui/qplatformtheme.h \
    gui/qplatformtheme_p.h \
    gui/qplatformthemefactory_p.h \
    gui/qplatformthemeplugin.h \
    gui/qplatformwindow.h \
    gui/qplatformwindow_p.h \
    gui/qpolygonclipper_p.h \
    gui/qquaternion.h \
    gui/qrasterizer_p.h \
    gui/qrasterwindow.h \
    gui/qrawfont.h \
    gui/qrawfont_p.h \
    gui/qrbtree_p.h \
    gui/qscreen.h \
    gui/qscreen_p.h \
    gui/qsessionmanager.h \
    gui/qsessionmanager_p.h \
    gui/qshapedpixmapdndwindow_p.h \
    gui/qshortcutmap_p.h \
    gui/qsimpledrag_p.h \
    gui/qstatictext.h \
    gui/qstatictext_p.h \
    gui/qstylehints.h \
    gui/qsurface.h \
    gui/qsurfaceformat.h \
    gui/qsyntaxhighlighter.h \
    gui/qsyntaxhighlighter_p.h \
    gui/qtextboundaryfinder.h \
    gui/qtextcursor.h \
    gui/qtextcursor_p.h \
    gui/qtextdocument.h \
    gui/qtextdocument_p.h \
    gui/qtextdocumentfragment.h \
    gui/qtextdocumentfragment_p.h \
    gui/qtextdocumentlayout_p.h \
    gui/qtextdocumentwriter.h \
    gui/qtextengine_p.h \
    gui/qtextformat.h \
    gui/qtextformat_p.h \
    gui/qtexthtmlparser_p.h \
    gui/qtextimagehandler_p.h \
    gui/qtextlayout.h \
    gui/qtextlist.h \
    gui/qtextobject.h \
    gui/qtextobject_p.h \
    gui/qtextodfwriter_p.h \
    gui/qtextoption.h \
    gui/qtexttable.h \
    gui/qtexttable_p.h \
    gui/qtextureglyphcache_p.h \
    gui/qtouchdevice.h \
    gui/qtouchdevice_p.h \
    gui/qunicodetools_p.h \
    gui/qvalidator.h \
    gui/qvector2d.h \
    gui/qvector3d.h \
    gui/qvector4d.h \
    gui/qwindow.h \
    gui/qwindow_p.h \
    gui/qwindowdefs.h \
    gui/qwindowdefs_win.h \
    gui/qwindowsysteminterface.h \
    gui/qwindowsysteminterface_p.h \
    gui/qzipreader_p.h \
    gui/qzipwriter_p.h \
    image/qbezier_p.h \
    image/qblendfunctions_p.h \
    image/qbmphandler_p.h \
    image/qcolor.h \
    image/qcolor_p.h \
    image/qdatabuffer_p.h \
    image/qdrawhelper_neon_p.h \
    image/qdrawhelper_p.h \
    image/qdrawhelper_x86_p.h \
    image/qdrawingprimitive_sse2_p.h \
    image/qgifhandler_p.h \
    image/qimage.h \
    image/qimage_p.h \
    image/qimageiohandler.h \
    image/qimagereader.h \
    image/qimagescale_p.h \
    image/qimagewriter.h \
    image/qjpeghandler_p.h \
    image/qmath_p.h \
    image/qmatrix.h \
    image/qmemrotate_p.h \
    image/qmovie.h \
    image/qmovie_p.h \
    image/qpaintdevice.h \
    image/qpainterpath.h \
    image/qpainterpath_p.h \
    image/qpathclipper_p.h \
    image/qpixelformat.h \
    image/qpnghandler_p.h \
    image/qpolygon.h \
    image/qppmhandler_p.h \
    image/qrasterdefs_p.h \
    image/qregion.h \
    image/qrgb.h \
    image/qrgba64.h \
    image/qrgba64_p.h \
    image/qstroker_p.h \
    image/qtransform.h \
    image/qvectorpath_p.h \
    image/qxbmhandler_p.h \
    image/qxpmhandler_p.h \
    mime/qmimedatabase.h \
    mime/qmimedatabase_p.h \
    mime/qmimeglobpattern_p.h \
    mime/qmimemagicrule_p.h \
    mime/qmimemagicrulematcher_p.h \
    mime/qmimeprovider_p.h \
    mime/qmimetype.h \
    mime/qmimetype_p.h \
    mime/qmimetypeparser_p.h \
    net/qabstractnetworkcache.h \
    net/qabstractnetworkcache_p.h \
    net/qabstractprotocolhandler_p.h \
    net/qabstractsocket.h \
    net/qabstractsocket_p.h \
    net/qabstractsocketengine_p.h \
    net/qauthenticator.h \
    net/qauthenticator_p.h \
    net/qbearerengine_p.h \
    net/qbearerplugin_p.h \
    net/qbytedata_p.h \
    net/qdnslookup.h \
    net/qdnslookup_p.h \
    net/qftp.h \
    net/qftp_p.h \
    net/qhostaddress.h \
    net/qhostaddress_p.h \
    net/qhostinfo.h \
    net/qhostinfo_p.h \
    net/qhttpmultipart.h \
    net/qhttpmultipart_p.h \
    net/qhttpnetworkconnection_p.h \
    net/qhttpnetworkconnectionchannel_p.h \
    net/qhttpnetworkheader_p.h \
    net/qhttpnetworkreply_p.h \
    net/qhttpnetworkrequest_p.h \
    net/qhttpprotocolhandler_p.h \
    net/qhttpsocketengine_p.h \
    net/qhttpthreaddelegate_p.h \
    net/qlocalserver.h \
    net/qlocalserver_p.h \
    net/qlocalsocket.h \
    net/qlocalsocket_p.h \
    net/qnativesocketengine_p.h \
    net/qnet_unix_p.h \
    net/qnetworkaccessauthenticationmanager_p.h \
    net/qnetworkaccessbackend_p.h \
    net/qnetworkaccesscache_p.h \
    net/qnetworkaccesscachebackend_p.h \
    net/qnetworkaccessdebugpipebackend_p.h \
    net/qnetworkaccessfilebackend_p.h \
    net/qnetworkaccessftpbackend_p.h \
    net/qnetworkaccessmanager.h \
    net/qnetworkaccessmanager_p.h \
    net/qnetworkconfigmanager.h \
    net/qnetworkconfigmanager_p.h \
    net/qnetworkconfiguration.h \
    net/qnetworkconfiguration_p.h \
    net/qnetworkcookie.h \
    net/qnetworkcookie_p.h \
    net/qnetworkcookiejar.h \
    net/qnetworkcookiejar_p.h \
    net/qnetworkdiskcache.h \
    net/qnetworkdiskcache_p.h \
    net/qnetworkinterface.h \
    net/qnetworkinterface_p.h \
    net/qnetworkproxy.h \
    net/qnetworkproxy_p.h \
    net/qnetworkreply.h \
    net/qnetworkreply_p.h \
    net/qnetworkreplydataimpl_p.h \
    net/qnetworkreplyfileimpl_p.h \
    net/qnetworkreplyhttpimpl_p.h \
    net/qnetworkreplyimpl_p.h \
    net/qnetworkrequest.h \
    net/qnetworkrequest_p.h \
    net/qnetworksession.h \
    net/qnetworksession_p.h \
    net/qnoncontiguousbytedevice_p.h \
    net/qsharednetworksession_p.h \
    net/qsocks5socketengine_p.h \
    net/qspdyprotocolhandler_p.h \
    net/qssl.h \
    net/qssl_p.h \
    net/qsslcertificate.h \
    net/qsslcertificate_p.h \
    net/qsslcertificateextension.h \
    net/qsslcertificateextension_p.h \
    net/qsslcipher.h \
    net/qsslcipher_p.h \
    net/qsslconfiguration.h \
    net/qsslconfiguration_p.h \
    net/qsslcontext_openssl_p.h \
    net/qsslellipticcurve.h \
    net/qsslerror.h \
    net/qsslkey.h \
    net/qsslkey_p.h \
    net/qsslpresharedkeyauthenticator.h \
    net/qsslpresharedkeyauthenticator_p.h \
    net/qsslsocket.h \
    net/qsslsocket_openssl_p.h \
    net/qsslsocket_openssl_symbols_p.h \
    net/qsslsocket_p.h \
    net/qtcpserver.h \
    net/qtcpserver_p.h \
    net/qtcpsocket.h \
    net/qtcpsocket_p.h \
    net/qudpsocket.h \
    net/qurlinfo_p.h \
    thirdparty/forkfd/forkfd.h \
    thirdparty/forkfd/forkfd_gcc.h \
    thirdparty/freetype/include/freetype/config/ftconfig.h \
    thirdparty/freetype/include/freetype/config/ftheader.h \
    thirdparty/freetype/include/freetype/config/ftmodule.h \
    thirdparty/freetype/include/freetype/config/ftoption.h \
    thirdparty/freetype/include/freetype/config/ftstdlib.h \
    thirdparty/freetype/include/freetype/internal/services/svbdf.h \
    thirdparty/freetype/include/freetype/internal/services/svcid.h \
    thirdparty/freetype/include/freetype/internal/services/svfntfmt.h \
    thirdparty/freetype/include/freetype/internal/services/svgldict.h \
    thirdparty/freetype/include/freetype/internal/services/svgxval.h \
    thirdparty/freetype/include/freetype/internal/services/svkern.h \
    thirdparty/freetype/include/freetype/internal/services/svmm.h \
    thirdparty/freetype/include/freetype/internal/services/svotval.h \
    thirdparty/freetype/include/freetype/internal/services/svpfr.h \
    thirdparty/freetype/include/freetype/internal/services/svpostnm.h \
    thirdparty/freetype/include/freetype/internal/services/svprop.h \
    thirdparty/freetype/include/freetype/internal/services/svpscmap.h \
    thirdparty/freetype/include/freetype/internal/services/svpsinfo.h \
    thirdparty/freetype/include/freetype/internal/services/svsfnt.h \
    thirdparty/freetype/include/freetype/internal/services/svttcmap.h \
    thirdparty/freetype/include/freetype/internal/services/svtteng.h \
    thirdparty/freetype/include/freetype/internal/services/svttglyf.h \
    thirdparty/freetype/include/freetype/internal/services/svwinfnt.h \
    thirdparty/freetype/include/freetype/internal/autohint.h \
    thirdparty/freetype/include/freetype/internal/ftcalc.h \
    thirdparty/freetype/include/freetype/internal/ftdebug.h \
    thirdparty/freetype/include/freetype/internal/ftdriver.h \
    thirdparty/freetype/include/freetype/internal/ftgloadr.h \
    thirdparty/freetype/include/freetype/internal/ftmemory.h \
    thirdparty/freetype/include/freetype/internal/ftobjs.h \
    thirdparty/freetype/include/freetype/internal/ftpic.h \
    thirdparty/freetype/include/freetype/internal/ftrfork.h \
    thirdparty/freetype/include/freetype/internal/ftserv.h \
    thirdparty/freetype/include/freetype/internal/ftstream.h \
    thirdparty/freetype/include/freetype/internal/fttrace.h \
    thirdparty/freetype/include/freetype/internal/ftvalid.h \
    thirdparty/freetype/include/freetype/internal/internal.h \
    thirdparty/freetype/include/freetype/internal/psaux.h \
    thirdparty/freetype/include/freetype/internal/pshints.h \
    thirdparty/freetype/include/freetype/internal/sfnt.h \
    thirdparty/freetype/include/freetype/internal/t1types.h \
    thirdparty/freetype/include/freetype/internal/tttypes.h \
    thirdparty/freetype/include/freetype/freetype.h \
    thirdparty/freetype/include/freetype/ftadvanc.h \
    thirdparty/freetype/include/freetype/ftautoh.h \
    thirdparty/freetype/include/freetype/ftbbox.h \
    thirdparty/freetype/include/freetype/ftbdf.h \
    thirdparty/freetype/include/freetype/ftbitmap.h \
    thirdparty/freetype/include/freetype/ftbzip2.h \
    thirdparty/freetype/include/freetype/ftcache.h \
    thirdparty/freetype/include/freetype/ftcffdrv.h \
    thirdparty/freetype/include/freetype/ftchapters.h \
    thirdparty/freetype/include/freetype/ftcid.h \
    thirdparty/freetype/include/freetype/fterrdef.h \
    thirdparty/freetype/include/freetype/fterrors.h \
    thirdparty/freetype/include/freetype/ftfntfmt.h \
    thirdparty/freetype/include/freetype/ftgasp.h \
    thirdparty/freetype/include/freetype/ftglyph.h \
    thirdparty/freetype/include/freetype/ftgxval.h \
    thirdparty/freetype/include/freetype/ftgzip.h \
    thirdparty/freetype/include/freetype/ftimage.h \
    thirdparty/freetype/include/freetype/ftincrem.h \
    thirdparty/freetype/include/freetype/ftlcdfil.h \
    thirdparty/freetype/include/freetype/ftlist.h \
    thirdparty/freetype/include/freetype/ftlzw.h \
    thirdparty/freetype/include/freetype/ftmac.h \
    thirdparty/freetype/include/freetype/ftmm.h \
    thirdparty/freetype/include/freetype/ftmodapi.h \
    thirdparty/freetype/include/freetype/ftmoderr.h \
    thirdparty/freetype/include/freetype/ftotval.h \
    thirdparty/freetype/include/freetype/ftoutln.h \
    thirdparty/freetype/include/freetype/ftpfr.h \
    thirdparty/freetype/include/freetype/ftrender.h \
    thirdparty/freetype/include/freetype/ftsizes.h \
    thirdparty/freetype/include/freetype/ftsnames.h \
    thirdparty/freetype/include/freetype/ftstroke.h \
    thirdparty/freetype/include/freetype/ftsynth.h \
    thirdparty/freetype/include/freetype/ftsystem.h \
    thirdparty/freetype/include/freetype/fttrigon.h \
    thirdparty/freetype/include/freetype/ftttdrv.h \
    thirdparty/freetype/include/freetype/fttypes.h \
    thirdparty/freetype/include/freetype/ftwinfnt.h \
    thirdparty/freetype/include/freetype/t1tables.h \
    thirdparty/freetype/include/freetype/ttnameid.h \
    thirdparty/freetype/include/freetype/tttables.h \
    thirdparty/freetype/include/freetype/tttags.h \
    thirdparty/freetype/include/freetype/ttunpat.h \
    thirdparty/freetype/include/ft2build.h \
    thirdparty/freetype/src/autofit/afangles.h \
    thirdparty/freetype/src/autofit/afblue.h \
    thirdparty/freetype/src/autofit/afcjk.h \
    thirdparty/freetype/src/autofit/afcover.h \
    thirdparty/freetype/src/autofit/afdummy.h \
    thirdparty/freetype/src/autofit/aferrors.h \
    thirdparty/freetype/src/autofit/afglobal.h \
    thirdparty/freetype/src/autofit/afhints.h \
    thirdparty/freetype/src/autofit/afindic.h \
    thirdparty/freetype/src/autofit/aflatin.h \
    thirdparty/freetype/src/autofit/aflatin2.h \
    thirdparty/freetype/src/autofit/afloader.h \
    thirdparty/freetype/src/autofit/afmodule.h \
    thirdparty/freetype/src/autofit/afpic.h \
    thirdparty/freetype/src/autofit/afranges.h \
    thirdparty/freetype/src/autofit/afscript.h \
    thirdparty/freetype/src/autofit/afstyles.h \
    thirdparty/freetype/src/autofit/aftypes.h \
    thirdparty/freetype/src/autofit/afwarp.h \
    thirdparty/freetype/src/autofit/afwrtsys.h \
    thirdparty/freetype/src/autofit/hbshim.h \
    thirdparty/freetype/src/base/basepic.h \
    thirdparty/freetype/src/base/ftbase.h \
    thirdparty/freetype/src/base/md5.h \
    thirdparty/freetype/src/bdf/bdf.h \
    thirdparty/freetype/src/bdf/bdfdrivr.h \
    thirdparty/freetype/src/bdf/bdferror.h \
    thirdparty/freetype/src/cache/ftccache.h \
    thirdparty/freetype/src/cache/ftccback.h \
    thirdparty/freetype/src/cache/ftcerror.h \
    thirdparty/freetype/src/cache/ftcglyph.h \
    thirdparty/freetype/src/cache/ftcimage.h \
    thirdparty/freetype/src/cache/ftcmanag.h \
    thirdparty/freetype/src/cache/ftcmru.h \
    thirdparty/freetype/src/cache/ftcsbits.h \
    thirdparty/freetype/src/cff/cf2arrst.h \
    thirdparty/freetype/src/cff/cf2blues.h \
    thirdparty/freetype/src/cff/cf2error.h \
    thirdparty/freetype/src/cff/cf2fixed.h \
    thirdparty/freetype/src/cff/cf2font.h \
    thirdparty/freetype/src/cff/cf2ft.h \
    thirdparty/freetype/src/cff/cf2glue.h \
    thirdparty/freetype/src/cff/cf2hints.h \
    thirdparty/freetype/src/cff/cf2intrp.h \
    thirdparty/freetype/src/cff/cf2read.h \
    thirdparty/freetype/src/cff/cf2stack.h \
    thirdparty/freetype/src/cff/cf2types.h \
    thirdparty/freetype/src/cff/cffcmap.h \
    thirdparty/freetype/src/cff/cffdrivr.h \
    thirdparty/freetype/src/cff/cfferrs.h \
    thirdparty/freetype/src/cff/cffgload.h \
    thirdparty/freetype/src/cff/cffload.h \
    thirdparty/freetype/src/cff/cffobjs.h \
    thirdparty/freetype/src/cff/cffparse.h \
    thirdparty/freetype/src/cff/cffpic.h \
    thirdparty/freetype/src/cff/cfftoken.h \
    thirdparty/freetype/src/cff/cfftypes.h \
    thirdparty/freetype/src/cid/ciderrs.h \
    thirdparty/freetype/src/cid/cidgload.h \
    thirdparty/freetype/src/cid/cidload.h \
    thirdparty/freetype/src/cid/cidobjs.h \
    thirdparty/freetype/src/cid/cidparse.h \
    thirdparty/freetype/src/cid/cidriver.h \
    thirdparty/freetype/src/cid/cidtoken.h \
    thirdparty/freetype/src/lzw/ftzopen.h \
    thirdparty/freetype/src/otvalid/otvalid.h \
    thirdparty/freetype/src/otvalid/otvcommn.h \
    thirdparty/freetype/src/otvalid/otverror.h \
    thirdparty/freetype/src/otvalid/otvgpos.h \
    thirdparty/freetype/src/otvalid/otvmod.h \
    thirdparty/freetype/src/pcf/pcf.h \
    thirdparty/freetype/src/pcf/pcfdrivr.h \
    thirdparty/freetype/src/pcf/pcferror.h \
    thirdparty/freetype/src/pcf/pcfread.h \
    thirdparty/freetype/src/pcf/pcfutil.h \
    thirdparty/freetype/src/pfr/pfrcmap.h \
    thirdparty/freetype/src/pfr/pfrdrivr.h \
    thirdparty/freetype/src/pfr/pfrerror.h \
    thirdparty/freetype/src/pfr/pfrgload.h \
    thirdparty/freetype/src/pfr/pfrload.h \
    thirdparty/freetype/src/pfr/pfrobjs.h \
    thirdparty/freetype/src/pfr/pfrsbit.h \
    thirdparty/freetype/src/pfr/pfrtypes.h \
    thirdparty/freetype/src/psaux/afmparse.h \
    thirdparty/freetype/src/psaux/psauxerr.h \
    thirdparty/freetype/src/psaux/psauxmod.h \
    thirdparty/freetype/src/psaux/psconv.h \
    thirdparty/freetype/src/psaux/psobjs.h \
    thirdparty/freetype/src/psaux/t1cmap.h \
    thirdparty/freetype/src/psaux/t1decode.h \
    thirdparty/freetype/src/pshinter/pshalgo.h \
    thirdparty/freetype/src/pshinter/pshglob.h \
    thirdparty/freetype/src/pshinter/pshmod.h \
    thirdparty/freetype/src/pshinter/pshnterr.h \
    thirdparty/freetype/src/pshinter/pshpic.h \
    thirdparty/freetype/src/pshinter/pshrec.h \
    thirdparty/freetype/src/psnames/psmodule.h \
    thirdparty/freetype/src/psnames/psnamerr.h \
    thirdparty/freetype/src/psnames/pspic.h \
    thirdparty/freetype/src/psnames/pstables.h \
    thirdparty/freetype/src/raster/ftmisc.h \
    thirdparty/freetype/src/raster/ftraster.h \
    thirdparty/freetype/src/raster/ftrend1.h \
    thirdparty/freetype/src/raster/rasterrs.h \
    thirdparty/freetype/src/raster/rastpic.h \
    thirdparty/freetype/src/sfnt/pngshim.h \
    thirdparty/freetype/src/sfnt/sfdriver.h \
    thirdparty/freetype/src/sfnt/sferrors.h \
    thirdparty/freetype/src/sfnt/sfntpic.h \
    thirdparty/freetype/src/sfnt/sfobjs.h \
    thirdparty/freetype/src/sfnt/ttbdf.h \
    thirdparty/freetype/src/sfnt/ttcmap.h \
    thirdparty/freetype/src/sfnt/ttcmapc.h \
    thirdparty/freetype/src/sfnt/ttkern.h \
    thirdparty/freetype/src/sfnt/ttload.h \
    thirdparty/freetype/src/sfnt/ttmtx.h \
    thirdparty/freetype/src/sfnt/ttpost.h \
    thirdparty/freetype/src/sfnt/ttsbit.h \
    thirdparty/freetype/src/smooth/ftgrays.h \
    thirdparty/freetype/src/smooth/ftsmerrs.h \
    thirdparty/freetype/src/smooth/ftsmooth.h \
    thirdparty/freetype/src/smooth/ftspic.h \
    thirdparty/freetype/src/truetype/ttdriver.h \
    thirdparty/freetype/src/truetype/tterrors.h \
    thirdparty/freetype/src/truetype/ttgload.h \
    thirdparty/freetype/src/truetype/ttgxvar.h \
    thirdparty/freetype/src/truetype/ttinterp.h \
    thirdparty/freetype/src/truetype/ttobjs.h \
    thirdparty/freetype/src/truetype/ttpic.h \
    thirdparty/freetype/src/truetype/ttpload.h \
    thirdparty/freetype/src/truetype/ttsubpix.h \
    thirdparty/freetype/src/type1/t1afm.h \
    thirdparty/freetype/src/type1/t1driver.h \
    thirdparty/freetype/src/type1/t1errors.h \
    thirdparty/freetype/src/type1/t1gload.h \
    thirdparty/freetype/src/type1/t1load.h \
    thirdparty/freetype/src/type1/t1objs.h \
    thirdparty/freetype/src/type1/t1parse.h \
    thirdparty/freetype/src/type1/t1tokens.h \
    thirdparty/freetype/src/type42/t42drivr.h \
    thirdparty/freetype/src/type42/t42error.h \
    thirdparty/freetype/src/type42/t42objs.h \
    thirdparty/freetype/src/type42/t42parse.h \
    thirdparty/freetype/src/type42/t42types.h \
    thirdparty/freetype/src/unix/ftconfig.h \
    thirdparty/freetype/src/winfonts/fnterrs.h \
    thirdparty/freetype/src/winfonts/winfnt.h \
    thirdparty/harfbuzz/harfbuzz-buffer-private.h \
    thirdparty/harfbuzz/harfbuzz-buffer.h \
    thirdparty/harfbuzz/harfbuzz-dump.h \
    thirdparty/harfbuzz/harfbuzz-external.h \
    thirdparty/harfbuzz/harfbuzz-gdef-private.h \
    thirdparty/harfbuzz/harfbuzz-gdef.h \
    thirdparty/harfbuzz/harfbuzz-global.h \
    thirdparty/harfbuzz/harfbuzz-gpos-private.h \
    thirdparty/harfbuzz/harfbuzz-gpos.h \
    thirdparty/harfbuzz/harfbuzz-gsub-private.h \
    thirdparty/harfbuzz/harfbuzz-gsub.h \
    thirdparty/harfbuzz/harfbuzz-impl.h \
    thirdparty/harfbuzz/harfbuzz-open-private.h \
    thirdparty/harfbuzz/harfbuzz-open.h \
    thirdparty/harfbuzz/harfbuzz-shape.h \
    thirdparty/harfbuzz/harfbuzz-shaper-private.h \
    thirdparty/harfbuzz/harfbuzz-shaper.h \
    thirdparty/harfbuzz/harfbuzz-stream-private.h \
    thirdparty/harfbuzz/harfbuzz-stream.h \
    thirdparty/harfbuzz/harfbuzz.h \
    thirdparty/libjpeg/jconfig.h \
    thirdparty/libjpeg/jdct.h \
    thirdparty/libjpeg/jerror.h \
    thirdparty/libjpeg/jinclude.h \
    thirdparty/libjpeg/jmemsys.h \
    thirdparty/libjpeg/jmorecfg.h \
    thirdparty/libjpeg/jpegint.h \
    thirdparty/libjpeg/jpeglib.h \
    thirdparty/libjpeg/jversion.h \
    thirdparty/libpng/png.h \
    thirdparty/libpng/pngconf.h \
    thirdparty/libpng/pngdebug.h \
    thirdparty/libpng/pnginfo.h \
    thirdparty/libpng/pnglibconf.h \
    thirdparty/libpng/pngpriv.h \
    thirdparty/libpng/pngstruct.h \
    thirdparty/md4/md4.h \
    thirdparty/md5/md5.h \
    thirdparty/openssl/aes.h \
    thirdparty/openssl/asn1.h \
    thirdparty/openssl/asn1_mac.h \
    thirdparty/openssl/asn1t.h \
    thirdparty/openssl/bio.h \
    thirdparty/openssl/blowfish.h \
    thirdparty/openssl/bn.h \
    thirdparty/openssl/buffer.h \
    thirdparty/openssl/camellia.h \
    thirdparty/openssl/cast.h \
    thirdparty/openssl/cmac.h \
    thirdparty/openssl/cms.h \
    thirdparty/openssl/comp.h \
    thirdparty/openssl/conf.h \
    thirdparty/openssl/conf_api.h \
    thirdparty/openssl/crypto.h \
    thirdparty/openssl/des.h \
    thirdparty/openssl/des_old.h \
    thirdparty/openssl/dh.h \
    thirdparty/openssl/dsa.h \
    thirdparty/openssl/dso.h \
    thirdparty/openssl/dtls1.h \
    thirdparty/openssl/e_os2.h \
    thirdparty/openssl/ebcdic.h \
    thirdparty/openssl/ec.h \
    thirdparty/openssl/ecdh.h \
    thirdparty/openssl/ecdsa.h \
    thirdparty/openssl/engine.h \
    thirdparty/openssl/err.h \
    thirdparty/openssl/evp.h \
    thirdparty/openssl/hmac.h \
    thirdparty/openssl/krb5_asn.h \
    thirdparty/openssl/kssl.h \
    thirdparty/openssl/lhash.h \
    thirdparty/openssl/md4.h \
    thirdparty/openssl/md5.h \
    thirdparty/openssl/modes.h \
    thirdparty/openssl/obj_mac.h \
    thirdparty/openssl/objects.h \
    thirdparty/openssl/ocsp.h \
    thirdparty/openssl/opensslconf.h \
    thirdparty/openssl/opensslv.h \
    thirdparty/openssl/ossl_typ.h \
    thirdparty/openssl/pem.h \
    thirdparty/openssl/pem2.h \
    thirdparty/openssl/pkcs12.h \
    thirdparty/openssl/pkcs7.h \
    thirdparty/openssl/pqueue.h \
    thirdparty/openssl/rand.h \
    thirdparty/openssl/rc2.h \
    thirdparty/openssl/rc4.h \
    thirdparty/openssl/ripemd.h \
    thirdparty/openssl/rsa.h \
    thirdparty/openssl/safestack.h \
    thirdparty/openssl/seed.h \
    thirdparty/openssl/sha.h \
    thirdparty/openssl/srp.h \
    thirdparty/openssl/srtp.h \
    thirdparty/openssl/ssl.h \
    thirdparty/openssl/ssl2.h \
    thirdparty/openssl/ssl23.h \
    thirdparty/openssl/ssl3.h \
    thirdparty/openssl/stack.h \
    thirdparty/openssl/symhacks.h \
    thirdparty/openssl/tls1.h \
    thirdparty/openssl/ts.h \
    thirdparty/openssl/txt_db.h \
    thirdparty/openssl/ui.h \
    thirdparty/openssl/ui_compat.h \
    thirdparty/openssl/whrlpool.h \
    thirdparty/openssl/x509.h \
    thirdparty/openssl/x509_vfy.h \
    thirdparty/openssl/x509v3.h \
    thirdparty/xcb/include/xcb/randr.h \
    thirdparty/xcb/include/xcb/render.h \
    thirdparty/xcb/include/xcb/shape.h \
    thirdparty/xcb/include/xcb/shm.h \
    thirdparty/xcb/include/xcb/sync.h \
    thirdparty/xcb/include/xcb/xcb_atom.h \
    thirdparty/xcb/include/xcb/xcb_aux.h \
    thirdparty/xcb/include/xcb/xcb_bitops.h \
    thirdparty/xcb/include/xcb/xcb_event.h \
    thirdparty/xcb/include/xcb/xcb_icccm.h \
    thirdparty/xcb/include/xcb/xcb_image.h \
    thirdparty/xcb/include/xcb/xcb_keysyms.h \
    thirdparty/xcb/include/xcb/xcb_pixel.h \
    thirdparty/xcb/include/xcb/xcb_renderutil.h \
    thirdparty/xcb/include/xcb/xcb_util.h \
    thirdparty/xcb/include/xcb/xfixes.h \
    thirdparty/xcb/include/xcb/xinerama.h \
    thirdparty/xcb/include/xcb/xkb.h \
    thirdparty/xcb/sysinclude/render.h \
    thirdparty/xcb/sysinclude/xcb.h \
    thirdparty/xcb/sysinclude/xcbext.h \
    thirdparty/xcb/sysinclude/xproto.h \
    thirdparty/xkbcommon/src/x11/x11-priv.h \
    thirdparty/xkbcommon/src/xkbcomp/action.h \
    thirdparty/xkbcommon/src/xkbcomp/ast-build.h \
    thirdparty/xkbcommon/src/xkbcomp/ast.h \
    thirdparty/xkbcommon/src/xkbcomp/expr.h \
    thirdparty/xkbcommon/src/xkbcomp/include.h \
    thirdparty/xkbcommon/src/xkbcomp/parser-priv.h \
    thirdparty/xkbcommon/src/xkbcomp/parser.h \
    thirdparty/xkbcommon/src/xkbcomp/rules.h \
    thirdparty/xkbcommon/src/xkbcomp/vmod.h \
    thirdparty/xkbcommon/src/xkbcomp/xkbcomp-priv.h \
    thirdparty/xkbcommon/src/atom.h \
    thirdparty/xkbcommon/src/context.h \
    thirdparty/xkbcommon/src/darray.h \
    thirdparty/xkbcommon/src/keymap.h \
    thirdparty/xkbcommon/src/keysym.h \
    thirdparty/xkbcommon/src/ks_tables.h \
    thirdparty/xkbcommon/src/scanner-utils.h \
    thirdparty/xkbcommon/src/text.h \
    thirdparty/xkbcommon/src/utf8.h \
    thirdparty/xkbcommon/src/utils.h \
    thirdparty/xkbcommon/xkbcommon/xkbcommon-compat.h \
    thirdparty/xkbcommon/xkbcommon/xkbcommon-keysyms.h \
    thirdparty/xkbcommon/xkbcommon/xkbcommon-names.h \
    thirdparty/xkbcommon/xkbcommon/xkbcommon-x11.h \
    thirdparty/xkbcommon/xkbcommon/xkbcommon.h \
    thirdparty/zlib/crc32.h \
    thirdparty/zlib/deflate.h \
    thirdparty/zlib/gzguts.h \
    thirdparty/zlib/inffast.h \
    thirdparty/zlib/inffixed.h \
    thirdparty/zlib/inflate.h \
    thirdparty/zlib/inftrees.h \
    thirdparty/zlib/trees.h \
    thirdparty/zlib/zconf.h \
    thirdparty/zlib/zlib.h \
    thirdparty/zlib/zutil.h \
    tools/moc/generator.h \
    tools/moc/moc.h \
    tools/moc/mwerks_mac.h \
    tools/moc/outputrevision.h \
    tools/moc/parser.h \
    tools/moc/preprocessor.h \
    tools/moc/symbols.h \
    tools/moc/token.h \
    tools/moc/utils.h \
    tools/rcc/rcc.h \
    xml/qdom.h \
    xml/qtxmlglobal.h \
    xml/qxml.h \
    xml/qxml_p.h

SOURCES += \
    concurrent/qtconcurrentfilter.cpp \
    concurrent/qtconcurrentiteratekernel.cpp \
    concurrent/qtconcurrentmap.cpp \
    concurrent/qtconcurrentrun.cpp \
    concurrent/qtconcurrentthreadengine.cpp \
    core/archdetect.cpp \
    core/forkfd_qt.cpp \
    core/NoObject.cpp \
    core/qabstracteventdispatcher.cpp \
    core/qabstractfileengine.cpp \
    core/qabstractnativeeventfilter.cpp \
    core/qarraydata.cpp \
    core/qatomic.cpp \
    core/qatomic_unix.cpp \
    core/qbasictimer.cpp \
    core/qbitarray.cpp \
    core/qbuffer.cpp \
    core/qbytearray.cpp \
    core/qbytearraylist.cpp \
    core/qbytearraymatcher.cpp \
    core/qcfsocketnotifier.cpp \
    core/qchar.cpp \
    core/qcollator.cpp \
    core/qcollator_macx.cpp \
    core/qcollator_posix.cpp \
    core/qcollator_win.cpp \
    core/qcommandlineoption.cpp \
    core/qcommandlineparser.cpp \
    core/qcompress.cpp \
    core/qconfig.cpp \
    core/qcontiguouscache.cpp \
    core/qcore_mac.cpp \
    core/qcore_unix.cpp \
    core/qcoreapplication.cpp \
    core/qcoreapplication_mac.cpp \
    core/qcoreapplication_win.cpp \
    core/qcoreevent.cpp \
    core/qcoreglobaldata.cpp \
    core/qcryptographichash.cpp \
    core/qdatastream.cpp \
    core/qdataurl.cpp \
    core/qdatetime.cpp \
    core/qdatetimeparser.cpp \
    core/qdebug.cpp \
    core/qdir.cpp \
    core/qdiriterator.cpp \
    core/qelapsedtimer.cpp \
    core/qelapsedtimer_generic.cpp \
    core/qelapsedtimer_mac.cpp \
    core/qelapsedtimer_unix.cpp \
    core/qelapsedtimer_win.cpp \
    core/qelfparser_p.cpp \
    core/qeventdispatcher_unix.cpp \
    core/qeventdispatcher_win.cpp \
    core/qeventloop.cpp \
    core/qexception.cpp \
    core/qfactoryinterface.cpp \
    core/qfactoryloader.cpp \
    core/qfile.cpp \
    core/qfiledevice.cpp \
    core/qfileinfo.cpp \
    core/qfileselector.cpp \
    core/qfilesystemengine.cpp \
    core/qfilesystemengine_unix.cpp \
    core/qfilesystemengine_win.cpp \
    core/qfilesystementry.cpp \
    core/qfilesystemiterator_unix.cpp \
    core/qfilesystemiterator_win.cpp \
    core/qfilesystemwatcher.cpp \
    core/qfilesystemwatcher_inotify.cpp \
    core/qfilesystemwatcher_kqueue.cpp \
    core/qfilesystemwatcher_polling.cpp \
    core/qfilesystemwatcher_win.cpp \
    core/qfreelist.cpp \
    core/qfsfileengine.cpp \
    core/qfsfileengine_iterator.cpp \
    core/qfsfileengine_unix.cpp \
    core/qfsfileengine_win.cpp \
    core/qfutureinterface.cpp \
    core/qfuturewatcher.cpp \
    core/qglobal.cpp \
    core/qglobalstatic.cpp \
    core/qhash.cpp \
    core/qhooks.cpp \
    core/qiodevice.cpp \
    core/qipaddress.cpp \
    core/qjson.cpp \
    core/qjsonarray.cpp \
    core/qjsondocument.cpp \
    core/qjsonobject.cpp \
    core/qjsonparser.cpp \
    core/qjsonvalue.cpp \
    core/qjsonwriter.cpp \
    core/qlatincodec.cpp \
    core/qlibrary.cpp \
    core/qlibrary_unix.cpp \
    core/qlibrary_win.cpp \
    core/qlibraryinfo.cpp \
    core/qline.cpp \
    core/qlinkedlist.cpp \
    core/qlist.cpp \
    core/qlocale.cpp \
    core/qlocale_tools.cpp \
    core/qlocale_unix.cpp \
    core/qlocale_win.cpp \
    core/qlockfile.cpp \
    core/qlockfile_unix.cpp \
    core/qlockfile_win.cpp \
    core/qlogging.cpp \
    core/qloggingcategory.cpp \
    core/qloggingregistry.cpp \
    core/qmachparser.cpp \
    core/qmalloc.cpp \
    core/qmap.cpp \
    core/qmargins.cpp \
    core/qmath.cpp \
    core/qmetaobject.cpp \
    core/qmetatype.cpp \
    core/qmutex.cpp \
    core/qmutex_linux.cpp \
    core/qmutex_mac.cpp \
    core/qmutex_unix.cpp \
    core/qmutex_win.cpp \
    core/qmutexpool.cpp \
    core/qnumeric.cpp \
    core/qobject.cpp \
    core/qpluginloader.cpp \
    core/qpoint.cpp \
    core/qpointer.cpp \
    core/qprocess.cpp \
    core/qprocess_unix.cpp \
    core/qprocess_win.cpp \
    core/qqueue.cpp \
    core/qreadwritelock.cpp \
    core/qrect.cpp \
    core/qrefcount.cpp \
    core/qregexp.cpp \
    core/qregularexpression.cpp \
    core/qresource.cpp \
    core/qresource_iterator.cpp \
    core/qresultstore.cpp \
    core/qringbuffer.cpp \
    core/qrunnable.cpp \
    core/qsavefile.cpp \
    core/qscopedpointer.cpp \
    core/qscopedvaluerollback.cpp \
    core/qsemaphore.cpp \
    core/qsettings.cpp \
    core/qsettings_mac.cpp \
    core/qsettings_win.cpp \
    core/qshareddata.cpp \
    core/qsharedmemory.cpp \
    core/qsharedmemory_posix.cpp \
    core/qsharedmemory_systemv.cpp \
    core/qsharedmemory_unix.cpp \
    core/qsharedmemory_win.cpp \
    core/qsharedpointer.cpp \
    core/qsimd.cpp \
    core/qsimplecodec.cpp \
    core/qsize.cpp \
    core/qsocketnotifier.cpp \
    core/qstack.cpp \
    core/qstandardpaths.cpp \
    core/qstandardpaths_unix.cpp \
    core/qstandardpaths_win.cpp \
    core/qstring.cpp \
    core/qstring_compat.cpp \
    core/qstringbuilder.cpp \
    core/qstringlist.cpp \
    core/qstringmatcher.cpp \
    core/qsystemerror.cpp \
    core/qsystemlibrary.cpp \
    core/qsystemsemaphore.cpp \
    core/qsystemsemaphore_posix.cpp \
    core/qsystemsemaphore_systemv.cpp \
    core/qsystemsemaphore_unix.cpp \
    core/qsystemsemaphore_win.cpp \
    core/qtemporarydir.cpp \
    core/qtemporaryfile.cpp \
    core/qtextcodec.cpp \
    core/qtextstream.cpp \
    core/qthread.cpp \
    core/qthread_unix.cpp \
    core/qthread_win.cpp \
    core/qthreadpool.cpp \
    core/qthreadstorage.cpp \
    core/qtimer.cpp \
    core/qtimerinfo_unix.cpp \
    core/qtimezone.cpp \
    core/qtimezoneprivate.cpp \
    core/qtimezoneprivate_tz.cpp \
    core/qtimezoneprivate_win.cpp \
    core/qtldurl.cpp \
    core/qtranslator.cpp \
    core/qunicodetables.cpp \
    core/qurl.cpp \
    core/qurlidna.cpp \
    core/qurlquery.cpp \
    core/qurlrecode.cpp \
    core/qutfcodec.cpp \
    core/quuid.cpp \
    core/qvariant.cpp \
    core/qvector.cpp \
    core/qvector_msvc.cpp \
    core/qversiontagging.cpp \
    core/qvsnprintf.cpp \
    core/qwaitcondition_unix.cpp \
    core/qwaitcondition_win.cpp \
    core/qwindowscodec.cpp \
    core/qwindowspipereader.cpp \
    core/qwindowspipewriter.cpp \
    core/qwineventnotifier.cpp \
    core/qxmlstream.cpp \
    core/qxmlutils.cpp \
    examples/clock.cpp \
    examples/dnslookup.cpp \
    examples/download.cpp \
    examples/hello.cpp \
    examples/objects.cpp \
    examples/process.cpp \
    examples/rasterwindow.cpp \
    examples/runner.cpp \
    examples/threads.cpp \
    examples/transform.cpp \
    gui/cocoa/messages.cpp \
    gui/platformsupport/qbasicfontdatabase.cpp \
    gui/platformsupport/qfontconfigdatabase.cpp \
    gui/platformsupport/qfontenginemultifontconfig.cpp \
    gui/platformsupport/qgenericunixeventdispatcher.cpp \
    gui/platformsupport/qgenericunixservices.cpp \
    gui/platformsupport/qgenericunixthemes.cpp \
    gui/platformsupport/qunixeventdispatcher.cpp \
    gui/platformsupport/qwindowsguieventdispatcher.cpp \
    gui/windows/main.cpp \
    gui/windows/qtmain_win.cpp \
    gui/windows/qwindowsbackingstore.cpp \
    gui/windows/qwindowsclipboard.cpp \
    gui/windows/qwindowscontext.cpp \
    gui/windows/qwindowscursor.cpp \
    gui/windows/qwindowsdialoghelpers.cpp \
    gui/windows/qwindowsdrag.cpp \
    gui/windows/qwindowseglcontext.cpp \
    gui/windows/qwindowsfontdatabase.cpp \
    gui/windows/qwindowsfontdatabase_ft.cpp \
    gui/windows/qwindowsfontengine.cpp \
    gui/windows/qwindowsfontenginedirectwrite.cpp \
    gui/windows/qwindowsgdiintegration.cpp \
    gui/windows/qwindowsgdinativeinterface.cpp \
    gui/windows/qwindowsglcontext.cpp \
    gui/windows/qwindowsinputcontext.cpp \
    gui/windows/qwindowsintegration.cpp \
    gui/windows/qwindowsinternalmimedata.cpp \
    gui/windows/qwindowskeymapper.cpp \
    gui/windows/qwindowsmime.cpp \
    gui/windows/qwindowsmousehandler.cpp \
    gui/windows/qwindowsnativeimage.cpp \
    gui/windows/qwindowsnativeinterface.cpp \
    gui/windows/qwindowsole.cpp \
    gui/windows/qwindowsopengltester.cpp \
    gui/windows/qwindowsscreen.cpp \
    gui/windows/qwindowsservices.cpp \
    gui/windows/qwindowssessionmanager.cpp \
    gui/windows/qwindowstabletsupport.cpp \
    gui/windows/qwindowstheme.cpp \
    gui/windows/qwindowswindow.cpp \
    gui/xcb/qxcbbackingstore.cpp \
    gui/xcb/qxcbclipboard.cpp \
    gui/xcb/qxcbconnection.cpp \
    gui/xcb/qxcbconnection_xi2.cpp \
    gui/xcb/qxcbcursor.cpp \
    gui/xcb/qxcbdrag.cpp \
    gui/xcb/qxcbglintegration.cpp \
    gui/xcb/qxcbglintegrationfactory.cpp \
    gui/xcb/qxcbimage.cpp \
    gui/xcb/qxcbintegration.cpp \
    gui/xcb/qxcbkeyboard.cpp \
    gui/xcb/qxcbmain.cpp \
    gui/xcb/qxcbmime.cpp \
    gui/xcb/qxcbnativeinterface.cpp \
    gui/xcb/qxcbnativeinterfacehandler.cpp \
    gui/xcb/qxcbscreen.cpp \
    gui/xcb/qxcbsessionmanager.cpp \
    gui/xcb/qxcbsystemtraytracker.cpp \
    gui/xcb/qxcbwindow.cpp \
    gui/xcb/qxcbwmsupport.cpp \
    gui/xcb/qxcbxsettings.cpp \
    gui/qabstractlayoutstyleinfo.cpp \
    gui/qabstracttextdocumentlayout.cpp \
    gui/qbackingstore.cpp \
    gui/qbitmap.cpp \
    gui/qblittable.cpp \
    gui/qbrush.cpp \
    gui/qclipboard.cpp \
    gui/qcompositionfunctions.cpp \
    gui/qcosmeticstroker.cpp \
    gui/qcssparser.cpp \
    gui/qcssscanner.cpp \
    gui/qcssutil.cpp \
    gui/qcursor.cpp \
    gui/qdesktopservices.cpp \
    gui/qdistancefield.cpp \
    gui/qdnd.cpp \
    gui/qdrag.cpp \
    gui/qemulationpaintengine.cpp \
    gui/qevent.cpp \
    gui/qfont.cpp \
    gui/qfontdatabase.cpp \
    gui/qfontengine.cpp \
    gui/qfontengine_ft.cpp \
    gui/qfontengine_qpf2.cpp \
    gui/qfontengineglyphcache.cpp \
    gui/qfontmetrics.cpp \
    gui/qfontsubset.cpp \
    gui/qfontsubset_agl.cpp \
    gui/qfragmentmap.cpp \
    gui/qgammatables.cpp \
    gui/qgenericmatrix.cpp \
    gui/qgenericplugin.cpp \
    gui/qgenericpluginfactory.cpp \
    gui/qglyphrun.cpp \
    gui/qgridlayoutengine.cpp \
    gui/qguiapplication.cpp \
    gui/qguivariant.cpp \
    gui/qharfbuzz.cpp \
    gui/qhighdpiscaling.cpp \
    gui/qicon.cpp \
    gui/qiconengine.cpp \
    gui/qiconengineplugin.cpp \
    gui/qiconloader.cpp \
    gui/qimagepixmapcleanuphooks.cpp \
    gui/qinputcontrol.cpp \
    gui/qinputdevicemanager.cpp \
    gui/qinputmethod.cpp \
    gui/qkeymapper.cpp \
    gui/qkeysequence.cpp \
    gui/qlayoutpolicy.cpp \
    gui/qmatrix4x4.cpp \
    gui/qmimedata.cpp \
    gui/qnativeimage.cpp \
    gui/qoffscreensurface.cpp \
    gui/qoutlinemapper.cpp \
    gui/qpagedpaintdevice.cpp \
    gui/qpagelayout.cpp \
    gui/qpagesize.cpp \
    gui/qpaintdevicewindow.cpp \
    gui/qpaintengine.cpp \
    gui/qpaintengine_blitter.cpp \
    gui/qpaintengine_pic.cpp \
    gui/qpaintengine_raster.cpp \
    gui/qpaintengineex.cpp \
    gui/qpainter.cpp \
    gui/qpalette.cpp \
    gui/qpathsimplifier.cpp \
    gui/qpdf.cpp \
    gui/qpdfwriter.cpp \
    gui/qpen.cpp \
    gui/qpicture.cpp \
    gui/qpictureformatplugin.cpp \
    gui/qpixmap.cpp \
    gui/qpixmap_blitter.cpp \
    gui/qpixmap_raster.cpp \
    gui/qpixmap_win.cpp \
    gui/qpixmapcache.cpp \
    gui/qplatformbackingstore.cpp \
    gui/qplatformclipboard.cpp \
    gui/qplatformcursor.cpp \
    gui/qplatformdialoghelper.cpp \
    gui/qplatformdrag.cpp \
    gui/qplatformfontdatabase.cpp \
    gui/qplatformgraphicsbuffer.cpp \
    gui/qplatformgraphicsbufferhelper.cpp \
    gui/qplatforminputcontext.cpp \
    gui/qplatforminputcontextfactory.cpp \
    gui/qplatforminputcontextplugin.cpp \
    gui/qplatformintegration.cpp \
    gui/qplatformintegrationfactory.cpp \
    gui/qplatformintegrationplugin.cpp \
    gui/qplatformmenu.cpp \
    gui/qplatformnativeinterface.cpp \
    gui/qplatformoffscreensurface.cpp \
    gui/qplatformpixmap.cpp \
    gui/qplatformscreen.cpp \
    gui/qplatformservices.cpp \
    gui/qplatformsessionmanager.cpp \
    gui/qplatformsharedgraphicscache.cpp \
    gui/qplatformsurface.cpp \
    gui/qplatformsystemtrayicon.cpp \
    gui/qplatformtheme.cpp \
    gui/qplatformthemefactory.cpp \
    gui/qplatformthemeplugin.cpp \
    gui/qplatformwindow.cpp \
    gui/qquaternion.cpp \
    gui/qrasterizer.cpp \
    gui/qrasterwindow.cpp \
    gui/qrawfont.cpp \
    gui/qscreen.cpp \
    gui/qsessionmanager.cpp \
    gui/qshapedpixmapdndwindow.cpp \
    gui/qshortcutmap.cpp \
    gui/qsimpledrag.cpp \
    gui/qstatictext.cpp \
    gui/qstylehints.cpp \
    gui/qsurface.cpp \
    gui/qsurfaceformat.cpp \
    gui/qsyntaxhighlighter.cpp \
    gui/qtextboundaryfinder.cpp \
    gui/qtextcursor.cpp \
    gui/qtextdocument.cpp \
    gui/qtextdocument_p.cpp \
    gui/qtextdocumentfragment.cpp \
    gui/qtextdocumentlayout.cpp \
    gui/qtextdocumentwriter.cpp \
    gui/qtextengine.cpp \
    gui/qtextformat.cpp \
    gui/qtexthtmlparser.cpp \
    gui/qtextimagehandler.cpp \
    gui/qtextlayout.cpp \
    gui/qtextlist.cpp \
    gui/qtextobject.cpp \
    gui/qtextodfwriter.cpp \
    gui/qtextoption.cpp \
    gui/qtexttable.cpp \
    gui/qtextureglyphcache.cpp \
    gui/qtouchdevice.cpp \
    gui/qunicodetools.cpp \
    gui/qvalidator.cpp \
    gui/qvector2d.cpp \
    gui/qvector3d.cpp \
    gui/qvector4d.cpp \
    gui/qwindow.cpp \
    gui/qwindowsysteminterface.cpp \
    gui/qzip.cpp \
    image/qbezier.cpp \
    image/qblendfunctions.cpp \
    image/qbmphandler.cpp \
    image/qcolor.cpp \
    image/qcolor_p.cpp \
    image/qdrawhelper.cpp \
    image/qdrawhelper_avx2.cpp \
    image/qdrawhelper_neon.cpp \
    image/qdrawhelper_sse2.cpp \
    image/qdrawhelper_sse4.cpp \
    image/qdrawhelper_ssse3.cpp \
    image/qgifhandler.cpp \
    image/qimage.cpp \
    image/qimage_avx2.cpp \
    image/qimage_compat.cpp \
    image/qimage_conversions.cpp \
    image/qimage_neon.cpp \
    image/qimage_sse2.cpp \
    image/qimage_sse4.cpp \
    image/qimage_ssse3.cpp \
    image/qimageiohandler.cpp \
    image/qimagereader.cpp \
    image/qimagescale.cpp \
    image/qimagescale_sse4.cpp \
    image/qimagewriter.cpp \
    image/qjpeghandler.cpp \
    image/qmatrix.cpp \
    image/qmemrotate.cpp \
    image/qmovie.cpp \
    image/qpaintdevice.cpp \
    image/qpainterpath.cpp \
    image/qpathclipper.cpp \
    image/qpixelformat.cpp \
    image/qpnghandler.cpp \
    image/qpolygon.cpp \
    image/qppmhandler.cpp \
    image/qregion.cpp \
    image/qstroker.cpp \
    image/qtransform.cpp \
    image/qvectorpath.cpp \
    image/qxbmhandler.cpp \
    image/qxpmhandler.cpp \
    mime/qmimedatabase.cpp \
    mime/qmimeglobpattern.cpp \
    mime/qmimemagicrule.cpp \
    mime/qmimemagicrulematcher.cpp \
    mime/qmimeprovider.cpp \
    mime/qmimetype.cpp \
    mime/qmimetypeparser.cpp \
    net/qabstractnetworkcache.cpp \
    net/qabstractprotocolhandler.cpp \
    net/qabstractsocket.cpp \
    net/qabstractsocketengine.cpp \
    net/qauthenticator.cpp \
    net/qbearerengine.cpp \
    net/qbearerplugin.cpp \
    net/qdnslookup.cpp \
    net/qdnslookup_unix.cpp \
    net/qdnslookup_win.cpp \
    net/qftp.cpp \
    net/qhostaddress.cpp \
    net/qhostinfo.cpp \
    net/qhostinfo_unix.cpp \
    net/qhostinfo_win.cpp \
    net/qhttpmultipart.cpp \
    net/qhttpnetworkconnection.cpp \
    net/qhttpnetworkconnectionchannel.cpp \
    net/qhttpnetworkheader.cpp \
    net/qhttpnetworkreply.cpp \
    net/qhttpnetworkrequest.cpp \
    net/qhttpprotocolhandler.cpp \
    net/qhttpsocketengine.cpp \
    net/qhttpthreaddelegate.cpp \
    net/qlocalserver.cpp \
    net/qlocalserver_unix.cpp \
    net/qlocalserver_win.cpp \
    net/qlocalsocket.cpp \
    net/qlocalsocket_unix.cpp \
    net/qlocalsocket_win.cpp \
    net/qnativesocketengine.cpp \
    net/qnativesocketengine_unix.cpp \
    net/qnativesocketengine_win.cpp \
    net/qnetworkaccessauthenticationmanager.cpp \
    net/qnetworkaccessbackend.cpp \
    net/qnetworkaccesscache.cpp \
    net/qnetworkaccesscachebackend.cpp \
    net/qnetworkaccessdebugpipebackend.cpp \
    net/qnetworkaccessfilebackend.cpp \
    net/qnetworkaccessftpbackend.cpp \
    net/qnetworkaccessmanager.cpp \
    net/qnetworkconfigmanager.cpp \
    net/qnetworkconfigmanager_p.cpp \
    net/qnetworkconfiguration.cpp \
    net/qnetworkcookie.cpp \
    net/qnetworkcookiejar.cpp \
    net/qnetworkdiskcache.cpp \
    net/qnetworkheadersprivate.cpp \
    net/qnetworkinterface.cpp \
    net/qnetworkinterface_unix.cpp \
    net/qnetworkinterface_win.cpp \
    net/qnetworkproxy.cpp \
    net/qnetworkproxy_generic.cpp \
    net/qnetworkproxy_mac.cpp \
    net/qnetworkproxy_win.cpp \
    net/qnetworkreply.cpp \
    net/qnetworkreplydataimpl.cpp \
    net/qnetworkreplyfileimpl.cpp \
    net/qnetworkreplyhttpimpl.cpp \
    net/qnetworkreplyimpl.cpp \
    net/qnetworkrequest.cpp \
    net/qnetworksession.cpp \
    net/qnoncontiguousbytedevice.cpp \
    net/qsharednetworksession.cpp \
    net/qsocks5socketengine.cpp \
    net/qspdyprotocolhandler.cpp \
    net/qssl.cpp \
    net/qsslcertificate.cpp \
    net/qsslcertificate_openssl.cpp \
    net/qsslcertificateextension.cpp \
    net/qsslcipher.cpp \
    net/qsslconfiguration.cpp \
    net/qsslcontext_openssl.cpp \
    net/qsslellipticcurve.cpp \
    net/qsslellipticcurve_openssl.cpp \
    net/qsslerror.cpp \
    net/qsslkey_openssl.cpp \
    net/qsslkey_p.cpp \
    net/qsslpresharedkeyauthenticator.cpp \
    net/qsslsocket.cpp \
    net/qsslsocket_openssl.cpp \
    net/qsslsocket_openssl_symbols.cpp \
    net/qtcpserver.cpp \
    net/qtcpsocket.cpp \
    net/qudpsocket.cpp \
    net/qurlinfo.cpp \
    thirdparty/harfbuzz/harfbuzz-indic.cpp \
    thirdparty/harfbuzz/harfbuzz-shaper-all.cpp \
    thirdparty/harfbuzz/harfbuzz-shaper.cpp \
    thirdparty/md4/md4.cpp \
    thirdparty/md5/md5.cpp \
    thirdparty/sha1/sha1.cpp \
    tools/moc/generator.cpp \
    tools/moc/keywords.cpp \
    tools/moc/main.cpp \
    tools/moc/moc.cpp \
    tools/moc/mwerks_mac.cpp \
    tools/moc/parser.cpp \
    tools/moc/ppkeywords.cpp \
    tools/moc/preprocessor.cpp \
    tools/moc/token.cpp \
    tools/rcc/main.cpp \
    tools/rcc/rcc.cpp \
    xml/qdom.cpp \
    xml/qxml.cpp \
    gui/qgrayraster.c \
    thirdparty/forkfd/forkfd.c \
    thirdparty/freebsd/strtoll.c \
    thirdparty/freebsd/strtoull.c \
    thirdparty/freetype/src/autofit/afangles.c \
    thirdparty/freetype/src/autofit/afblue.c \
    thirdparty/freetype/src/autofit/afcjk.c \
    thirdparty/freetype/src/autofit/afdummy.c \
    thirdparty/freetype/src/autofit/afglobal.c \
    thirdparty/freetype/src/autofit/afhints.c \
    thirdparty/freetype/src/autofit/afindic.c \
    thirdparty/freetype/src/autofit/aflatin.c \
    thirdparty/freetype/src/autofit/aflatin2.c \
    thirdparty/freetype/src/autofit/afloader.c \
    thirdparty/freetype/src/autofit/afmodule.c \
    thirdparty/freetype/src/autofit/afpic.c \
    thirdparty/freetype/src/autofit/afranges.c \
    thirdparty/freetype/src/autofit/afwarp.c \
    thirdparty/freetype/src/autofit/autofit.c \
    thirdparty/freetype/src/autofit/hbshim.c \
    thirdparty/freetype/src/base/basepic.c \
    thirdparty/freetype/src/base/ftadvanc.c \
    thirdparty/freetype/src/base/ftapi.c \
    thirdparty/freetype/src/base/ftbase.c \
    thirdparty/freetype/src/base/ftbbox.c \
    thirdparty/freetype/src/base/ftbdf.c \
    thirdparty/freetype/src/base/ftbitmap.c \
    thirdparty/freetype/src/base/ftcalc.c \
    thirdparty/freetype/src/base/ftcid.c \
    thirdparty/freetype/src/base/ftdbgmem.c \
    thirdparty/freetype/src/base/ftdebug.c \
    thirdparty/freetype/src/base/ftfntfmt.c \
    thirdparty/freetype/src/base/ftfstype.c \
    thirdparty/freetype/src/base/ftgasp.c \
    thirdparty/freetype/src/base/ftgloadr.c \
    thirdparty/freetype/src/base/ftglyph.c \
    thirdparty/freetype/src/base/ftgxval.c \
    thirdparty/freetype/src/base/ftinit.c \
    thirdparty/freetype/src/base/ftlcdfil.c \
    thirdparty/freetype/src/base/ftmac.c \
    thirdparty/freetype/src/base/ftmm.c \
    thirdparty/freetype/src/base/ftobjs.c \
    thirdparty/freetype/src/base/ftotval.c \
    thirdparty/freetype/src/base/ftoutln.c \
    thirdparty/freetype/src/base/ftpatent.c \
    thirdparty/freetype/src/base/ftpfr.c \
    thirdparty/freetype/src/base/ftpic.c \
    thirdparty/freetype/src/base/ftrfork.c \
    thirdparty/freetype/src/base/ftsnames.c \
    thirdparty/freetype/src/base/ftstream.c \
    thirdparty/freetype/src/base/ftstroke.c \
    thirdparty/freetype/src/base/ftsynth.c \
    thirdparty/freetype/src/base/ftsystem.c \
    thirdparty/freetype/src/base/fttrigon.c \
    thirdparty/freetype/src/base/fttype1.c \
    thirdparty/freetype/src/base/ftutil.c \
    thirdparty/freetype/src/base/ftwinfnt.c \
    thirdparty/freetype/src/base/md5.c \
    thirdparty/freetype/src/bdf/bdf.c \
    thirdparty/freetype/src/bdf/bdfdrivr.c \
    thirdparty/freetype/src/bdf/bdflib.c \
    thirdparty/freetype/src/cache/ftcache.c \
    thirdparty/freetype/src/cache/ftcbasic.c \
    thirdparty/freetype/src/cache/ftccache.c \
    thirdparty/freetype/src/cache/ftccmap.c \
    thirdparty/freetype/src/cache/ftcglyph.c \
    thirdparty/freetype/src/cache/ftcimage.c \
    thirdparty/freetype/src/cache/ftcmanag.c \
    thirdparty/freetype/src/cache/ftcmru.c \
    thirdparty/freetype/src/cache/ftcsbits.c \
    thirdparty/freetype/src/cff/cf2arrst.c \
    thirdparty/freetype/src/cff/cf2blues.c \
    thirdparty/freetype/src/cff/cf2error.c \
    thirdparty/freetype/src/cff/cf2font.c \
    thirdparty/freetype/src/cff/cf2ft.c \
    thirdparty/freetype/src/cff/cf2hints.c \
    thirdparty/freetype/src/cff/cf2intrp.c \
    thirdparty/freetype/src/cff/cf2read.c \
    thirdparty/freetype/src/cff/cf2stack.c \
    thirdparty/freetype/src/cff/cff.c \
    thirdparty/freetype/src/cff/cffcmap.c \
    thirdparty/freetype/src/cff/cffdrivr.c \
    thirdparty/freetype/src/cff/cffgload.c \
    thirdparty/freetype/src/cff/cffload.c \
    thirdparty/freetype/src/cff/cffobjs.c \
    thirdparty/freetype/src/cff/cffparse.c \
    thirdparty/freetype/src/cff/cffpic.c \
    thirdparty/freetype/src/cid/cidgload.c \
    thirdparty/freetype/src/cid/cidload.c \
    thirdparty/freetype/src/cid/cidobjs.c \
    thirdparty/freetype/src/cid/cidparse.c \
    thirdparty/freetype/src/cid/cidriver.c \
    thirdparty/freetype/src/cid/type1cid.c \
    thirdparty/freetype/src/gzip/ftgzip.c \
    thirdparty/freetype/src/lzw/ftlzw.c \
    thirdparty/freetype/src/lzw/ftzopen.c \
    thirdparty/freetype/src/otvalid/otvalid.c \
    thirdparty/freetype/src/otvalid/otvbase.c \
    thirdparty/freetype/src/otvalid/otvcommn.c \
    thirdparty/freetype/src/otvalid/otvgdef.c \
    thirdparty/freetype/src/otvalid/otvgpos.c \
    thirdparty/freetype/src/otvalid/otvgsub.c \
    thirdparty/freetype/src/otvalid/otvjstf.c \
    thirdparty/freetype/src/otvalid/otvmath.c \
    thirdparty/freetype/src/otvalid/otvmod.c \
    thirdparty/freetype/src/pcf/pcf.c \
    thirdparty/freetype/src/pcf/pcfdrivr.c \
    thirdparty/freetype/src/pcf/pcfread.c \
    thirdparty/freetype/src/pcf/pcfutil.c \
    thirdparty/freetype/src/pfr/pfr.c \
    thirdparty/freetype/src/pfr/pfrcmap.c \
    thirdparty/freetype/src/pfr/pfrdrivr.c \
    thirdparty/freetype/src/pfr/pfrgload.c \
    thirdparty/freetype/src/pfr/pfrload.c \
    thirdparty/freetype/src/pfr/pfrobjs.c \
    thirdparty/freetype/src/pfr/pfrsbit.c \
    thirdparty/freetype/src/psaux/afmparse.c \
    thirdparty/freetype/src/psaux/psaux.c \
    thirdparty/freetype/src/psaux/psauxmod.c \
    thirdparty/freetype/src/psaux/psconv.c \
    thirdparty/freetype/src/psaux/psobjs.c \
    thirdparty/freetype/src/psaux/t1cmap.c \
    thirdparty/freetype/src/psaux/t1decode.c \
    thirdparty/freetype/src/pshinter/pshalgo.c \
    thirdparty/freetype/src/pshinter/pshglob.c \
    thirdparty/freetype/src/pshinter/pshinter.c \
    thirdparty/freetype/src/pshinter/pshmod.c \
    thirdparty/freetype/src/pshinter/pshpic.c \
    thirdparty/freetype/src/pshinter/pshrec.c \
    thirdparty/freetype/src/psnames/psmodule.c \
    thirdparty/freetype/src/psnames/psnames.c \
    thirdparty/freetype/src/psnames/pspic.c \
    thirdparty/freetype/src/raster/ftraster.c \
    thirdparty/freetype/src/raster/ftrend1.c \
    thirdparty/freetype/src/raster/raster.c \
    thirdparty/freetype/src/raster/rastpic.c \
    thirdparty/freetype/src/sfnt/pngshim.c \
    thirdparty/freetype/src/sfnt/sfdriver.c \
    thirdparty/freetype/src/sfnt/sfnt.c \
    thirdparty/freetype/src/sfnt/sfntpic.c \
    thirdparty/freetype/src/sfnt/sfobjs.c \
    thirdparty/freetype/src/sfnt/ttbdf.c \
    thirdparty/freetype/src/sfnt/ttcmap.c \
    thirdparty/freetype/src/sfnt/ttkern.c \
    thirdparty/freetype/src/sfnt/ttload.c \
    thirdparty/freetype/src/sfnt/ttmtx.c \
    thirdparty/freetype/src/sfnt/ttpost.c \
    thirdparty/freetype/src/sfnt/ttsbit.c \
    thirdparty/freetype/src/smooth/ftgrays.c \
    thirdparty/freetype/src/smooth/ftsmooth.c \
    thirdparty/freetype/src/smooth/ftspic.c \
    thirdparty/freetype/src/smooth/smooth.c \
    thirdparty/freetype/src/truetype/truetype.c \
    thirdparty/freetype/src/truetype/ttdriver.c \
    thirdparty/freetype/src/truetype/ttgload.c \
    thirdparty/freetype/src/truetype/ttgxvar.c \
    thirdparty/freetype/src/truetype/ttinterp.c \
    thirdparty/freetype/src/truetype/ttobjs.c \
    thirdparty/freetype/src/truetype/ttpic.c \
    thirdparty/freetype/src/truetype/ttpload.c \
    thirdparty/freetype/src/truetype/ttsubpix.c \
    thirdparty/freetype/src/type1/t1afm.c \
    thirdparty/freetype/src/type1/t1driver.c \
    thirdparty/freetype/src/type1/t1gload.c \
    thirdparty/freetype/src/type1/t1load.c \
    thirdparty/freetype/src/type1/t1objs.c \
    thirdparty/freetype/src/type1/t1parse.c \
    thirdparty/freetype/src/type1/type1.c \
    thirdparty/freetype/src/type42/t42drivr.c \
    thirdparty/freetype/src/type42/t42objs.c \
    thirdparty/freetype/src/type42/t42parse.c \
    thirdparty/freetype/src/type42/type42.c \
    thirdparty/freetype/src/unix/ftsystem.c \
    thirdparty/freetype/src/winfonts/winfnt.c \
    thirdparty/harfbuzz/harfbuzz-arabic.c \
    thirdparty/harfbuzz/harfbuzz-buffer.c \
    thirdparty/harfbuzz/harfbuzz-dump-main.c \
    thirdparty/harfbuzz/harfbuzz-dump.c \
    thirdparty/harfbuzz/harfbuzz-gdef.c \
    thirdparty/harfbuzz/harfbuzz-gpos.c \
    thirdparty/harfbuzz/harfbuzz-greek.c \
    thirdparty/harfbuzz/harfbuzz-gsub.c \
    thirdparty/harfbuzz/harfbuzz-hangul.c \
    thirdparty/harfbuzz/harfbuzz-hebrew.c \
    thirdparty/harfbuzz/harfbuzz-impl.c \
    thirdparty/harfbuzz/harfbuzz-khmer.c \
    thirdparty/harfbuzz/harfbuzz-myanmar.c \
    thirdparty/harfbuzz/harfbuzz-open.c \
    thirdparty/harfbuzz/harfbuzz-stream.c \
    thirdparty/harfbuzz/harfbuzz-thai.c \
    thirdparty/harfbuzz/harfbuzz-tibetan.c \
    thirdparty/harfbuzz/harfbuzz.c \
    thirdparty/libjpeg/jaricom.c \
    thirdparty/libjpeg/jcapimin.c \
    thirdparty/libjpeg/jcapistd.c \
    thirdparty/libjpeg/jcarith.c \
    thirdparty/libjpeg/jccoefct.c \
    thirdparty/libjpeg/jccolor.c \
    thirdparty/libjpeg/jcdctmgr.c \
    thirdparty/libjpeg/jchuff.c \
    thirdparty/libjpeg/jcinit.c \
    thirdparty/libjpeg/jcmainct.c \
    thirdparty/libjpeg/jcmarker.c \
    thirdparty/libjpeg/jcmaster.c \
    thirdparty/libjpeg/jcomapi.c \
    thirdparty/libjpeg/jcparam.c \
    thirdparty/libjpeg/jcprepct.c \
    thirdparty/libjpeg/jcsample.c \
    thirdparty/libjpeg/jctrans.c \
    thirdparty/libjpeg/jdapimin.c \
    thirdparty/libjpeg/jdapistd.c \
    thirdparty/libjpeg/jdarith.c \
    thirdparty/libjpeg/jdatadst.c \
    thirdparty/libjpeg/jdatasrc.c \
    thirdparty/libjpeg/jdcoefct.c \
    thirdparty/libjpeg/jdcolor.c \
    thirdparty/libjpeg/jddctmgr.c \
    thirdparty/libjpeg/jdhuff.c \
    thirdparty/libjpeg/jdinput.c \
    thirdparty/libjpeg/jdmainct.c \
    thirdparty/libjpeg/jdmarker.c \
    thirdparty/libjpeg/jdmaster.c \
    thirdparty/libjpeg/jdmerge.c \
    thirdparty/libjpeg/jdpostct.c \
    thirdparty/libjpeg/jdsample.c \
    thirdparty/libjpeg/jdtrans.c \
    thirdparty/libjpeg/jerror.c \
    thirdparty/libjpeg/jfdctflt.c \
    thirdparty/libjpeg/jfdctfst.c \
    thirdparty/libjpeg/jfdctint.c \
    thirdparty/libjpeg/jidctflt.c \
    thirdparty/libjpeg/jidctfst.c \
    thirdparty/libjpeg/jidctint.c \
    thirdparty/libjpeg/jmemmgr.c \
    thirdparty/libjpeg/jmemnobs.c \
    thirdparty/libjpeg/jquant1.c \
    thirdparty/libjpeg/jquant2.c \
    thirdparty/libjpeg/jutils.c \
    thirdparty/libpng/png.c \
    thirdparty/libpng/pngerror.c \
    thirdparty/libpng/pngget.c \
    thirdparty/libpng/pngmem.c \
    thirdparty/libpng/pngpread.c \
    thirdparty/libpng/pngread.c \
    thirdparty/libpng/pngrio.c \
    thirdparty/libpng/pngrtran.c \
    thirdparty/libpng/pngrutil.c \
    thirdparty/libpng/pngset.c \
    thirdparty/libpng/pngtrans.c \
    thirdparty/libpng/pngwio.c \
    thirdparty/libpng/pngwrite.c \
    thirdparty/libpng/pngwtran.c \
    thirdparty/libpng/pngwutil.c \
    thirdparty/xcb/libxcb/randr.c \
    thirdparty/xcb/libxcb/render.c \
    thirdparty/xcb/libxcb/shape.c \
    thirdparty/xcb/libxcb/shm.c \
    thirdparty/xcb/libxcb/sync.c \
    thirdparty/xcb/libxcb/xfixes.c \
    thirdparty/xcb/libxcb/xinerama.c \
    thirdparty/xcb/libxcb/xkb.c \
    thirdparty/xcb/xcb-util/atoms.c \
    thirdparty/xcb/xcb-util/event.c \
    thirdparty/xcb/xcb-util/xcb_aux.c \
    thirdparty/xcb/xcb-util-image/xcb_image.c \
    thirdparty/xcb/xcb-util-keysyms/keysyms.c \
    thirdparty/xcb/xcb-util-renderutil/util.c \
    thirdparty/xcb/xcb-util-wm/icccm.c \
    thirdparty/xkbcommon/src/x11/util.c \
    thirdparty/xkbcommon/src/x11/x11-keymap.c \
    thirdparty/xkbcommon/src/x11/x11-state.c \
    thirdparty/xkbcommon/src/xkbcomp/action.c \
    thirdparty/xkbcommon/src/xkbcomp/ast-build.c \
    thirdparty/xkbcommon/src/xkbcomp/compat.c \
    thirdparty/xkbcommon/src/xkbcomp/expr.c \
    thirdparty/xkbcommon/src/xkbcomp/include.c \
    thirdparty/xkbcommon/src/xkbcomp/keycodes.c \
    thirdparty/xkbcommon/src/xkbcomp/keymap-dump.c \
    thirdparty/xkbcommon/src/xkbcomp/keymap.c \
    thirdparty/xkbcommon/src/xkbcomp/keywords.c \
    thirdparty/xkbcommon/src/xkbcomp/parser.c \
    thirdparty/xkbcommon/src/xkbcomp/rules.c \
    thirdparty/xkbcommon/src/xkbcomp/scanner.c \
    thirdparty/xkbcommon/src/xkbcomp/symbols.c \
    thirdparty/xkbcommon/src/xkbcomp/types.c \
    thirdparty/xkbcommon/src/xkbcomp/vmod.c \
    thirdparty/xkbcommon/src/xkbcomp/xkbcomp.c \
    thirdparty/xkbcommon/src/atom.c \
    thirdparty/xkbcommon/src/context-priv.c \
    thirdparty/xkbcommon/src/context.c \
    thirdparty/xkbcommon/src/keymap-priv.c \
    thirdparty/xkbcommon/src/keysym-utf.c \
    thirdparty/xkbcommon/src/keysym.c \
    thirdparty/xkbcommon/src/state.c \
    thirdparty/xkbcommon/src/text.c \
    thirdparty/xkbcommon/src/utf8.c \
    thirdparty/xkbcommon/src/utils.c \
    thirdparty/xkbcommon/src/xkb-compat.c \
    thirdparty/xkbcommon/src/xkb-keymap.c \
    thirdparty/zlib/adler32.c \
    thirdparty/zlib/compress.c \
    thirdparty/zlib/crc32.c \
    thirdparty/zlib/deflate.c \
    thirdparty/zlib/gzclose.c \
    thirdparty/zlib/gzlib.c \
    thirdparty/zlib/gzread.c \
    thirdparty/zlib/gzwrite.c \
    thirdparty/zlib/infback.c \
    thirdparty/zlib/inffast.c \
    thirdparty/zlib/inflate.c \
    thirdparty/zlib/inftrees.c \
    thirdparty/zlib/trees.c \
    thirdparty/zlib/uncompr.c \
    thirdparty/zlib/zutil.c

OBJECTIVE_SOURCES += \
    core/qbytearray_mac.mm \
    core/qcore_mac_objc.mm \
    core/qdatetime_mac.mm \
    core/qeventdispatcher_cf.mm \
    core/qfilesystemwatcher_fsevents.mm \
    core/qlocale_mac.mm \
    core/qstandardpaths_mac.mm \
    core/qstring_mac.mm \
    core/qtimezoneprivate_mac.mm \
    core/qurl_mac.mm \
    gui/cocoa/main.mm \
    gui/cocoa/qcocoaaccessibility.mm \
    gui/cocoa/qcocoaaccessibilityelement.mm \
    gui/cocoa/qcocoaapplication.mm \
    gui/cocoa/qcocoaapplicationdelegate.mm \
    gui/cocoa/qcocoabackingstore.mm \
    gui/cocoa/qcocoaclipboard.mm \
    gui/cocoa/qcocoacolordialoghelper.mm \
    gui/cocoa/qcocoacursor.mm \
    gui/cocoa/qcocoadrag.mm \
    gui/cocoa/qcocoaeventdispatcher.mm \
    gui/cocoa/qcocoafiledialoghelper.mm \
    gui/cocoa/qcocoafontdialoghelper.mm \
    gui/cocoa/qcocoaglcontext.mm \
    gui/cocoa/qcocoahelpers.mm \
    gui/cocoa/qcocoainputcontext.mm \
    gui/cocoa/qcocoaintegration.mm \
    gui/cocoa/qcocoaintrospection.mm \
    gui/cocoa/qcocoakeymapper.mm \
    gui/cocoa/qcocoamenu.mm \
    gui/cocoa/qcocoamenubar.mm \
    gui/cocoa/qcocoamenuitem.mm \
    gui/cocoa/qcocoamenuloader.mm \
    gui/cocoa/qcocoamimetypes.mm \
    gui/cocoa/qcocoanativeinterface.mm \
    gui/cocoa/qcocoaprintdevice.mm \
    gui/cocoa/qcocoaprintersupport.mm \
    gui/cocoa/qcocoaservices.mm \
    gui/cocoa/qcocoasystemsettings.mm \
    gui/cocoa/qcocoasystemtrayicon.mm \
    gui/cocoa/qcocoatheme.mm \
    gui/cocoa/qcocoawindow.mm \
    gui/cocoa/qmacclipboard.mm \
    gui/cocoa/qmultitouch_mac.mm \
    gui/cocoa/qnsview.mm \
    gui/cocoa/qnsviewaccessibility.mm \
    gui/cocoa/qnswindowdelegate.mm \
    gui/cocoa/qpaintengine_mac.mm \
    gui/cocoa/qprintengine_mac.mm \
    gui/platformsupport/cglconvenience.mm \
    gui/platformsupport/qcoretextfontdatabase.mm \
    gui/platformsupport/qfontengine_coretext.mm \
    gui/platformsupport/qmacmime.mm




