# Copyright (C) 2022 Rochus Keller (me@rochus-keller.ch) for LeanQt
# licensed under GPL/LGPL

INCLUDEPATH += $$PWD/../includes $$PWD/../includes/QtCore

SOURCES += $$PWD/qbytearray.cpp
SOURCES += $$PWD/qarraydata.cpp
SOURCES += $$PWD/qbytearraymatcher.cpp
SOURCES += $$PWD/qbuffer.cpp
SOURCES += $$PWD/qiodevice.cpp
SOURCES += $$PWD/qlogging.cpp
SOURCES += $$PWD/qloggingcategory.cpp
SOURCES += $$PWD/qloggingregistry.cpp
SOURCES += $$PWD/qstring.cpp 
SOURCES += $$PWD/qglobal.cpp
SOURCES += $$PWD/qglobalstatic.cpp
SOURCES += $$PWD/qstring_compat.cpp
SOURCES += $$PWD/qregexp.cpp
SOURCES += $$PWD/qmap.cpp
SOURCES += $$PWD/qlist.cpp
SOURCES += $$PWD/qhash.cpp
SOURCES += $$PWD/qtextstream.cpp
SOURCES += $$PWD/qtextcodec.cpp
SOURCES += $$PWD/qsimplecodec.cpp
SOURCES += $$PWD/qutfcodec.cpp
SOURCES += $$PWD/qlatincodec.cpp
SOURCES += $$PWD/qcoreglobaldata.cpp
SOURCES += $$PWD/qlocale.cpp
SOURCES += $$PWD/qlocale_tools.cpp
SOURCES += $$PWD/qdatetime.cpp
SOURCES += $$PWD/qtimezone.cpp
SOURCES += $$PWD/qtimezoneprivate.cpp
SOURCES += $$PWD/qvariant.cpp
SOURCES += $$PWD/qmetatype.cpp
SOURCES += $$PWD/qdebug.cpp
SOURCES += $$PWD/qipaddress.cpp
SOURCES += $$PWD/qstringlist.cpp
SOURCES += $$PWD/qdatetimeparser.cpp
SOURCES += $$PWD/qnumeric.cpp
SOURCES += $$PWD/qmalloc.cpp
SOURCES += $$PWD/quuid.cpp
SOURCES += $$PWD/qcryptographichash.cpp
SOURCES += $$PWD/qbitarray.cpp
SOURCES += $$PWD/qatomic.cpp
SOURCES += $$PWD/qbytearraylist.cpp
SOURCES += $$PWD/qcollator.cpp
SOURCES += $$PWD/qcontiguouscache.cpp
SOURCES += $$PWD/qelapsedtimer.cpp
SOURCES += $$PWD/qhooks.cpp
SOURCES += $$PWD/qmath.cpp
SOURCES += $$PWD/qrefcount.cpp
SOURCES += $$PWD/qscopedpointer.cpp
SOURCES += $$PWD/qshareddata.cpp
SOURCES += $$PWD/qsharedpointer.cpp
SOURCES += $$PWD/qstack.cpp
SOURCES += $$PWD/qstringbuilder.cpp
SOURCES += $$PWD/qvector.cpp
SOURCES += $$PWD/qversiontagging.cpp
SOURCES += $$PWD/qqueue.cpp
SOURCES += $$PWD/qvsnprintf.cpp
SOURCES += $$PWD/qlinkedlist.cpp
SOURCES += $$PWD/qsystemerror.cpp
SOURCES += $$PWD/qfile.cpp
SOURCES += $$PWD/qdir.cpp
SOURCES += $$PWD/qfileinfo.cpp
SOURCES += $$PWD/qfiledevice.cpp
SOURCES += $$PWD/qfilesystemengine.cpp
SOURCES += $$PWD/qfilesystementry.cpp
SOURCES += $$PWD/qabstractfileengine.cpp
SOURCES += $$PWD/qtemporaryfile.cpp
SOURCES += $$PWD/qfsfileengine.cpp
SOURCES += $$PWD/qringbuffer.cpp 
SOURCES += $$PWD/qfsfileengine_iterator.cpp
SOURCES += $$PWD/qdiriterator.cpp
SOURCES += $$PWD/qstandardpaths.cpp
SOURCES += $$PWD/qlibraryinfo.cpp
SOURCES += $$PWD/qsettings.cpp
SOURCES += $$PWD/qlockfile.cpp
SOURCES += $$PWD/qsavefile.cpp
SOURCES += $$PWD/qresource.cpp
SOURCES += $$PWD/qresource_iterator.cpp
SOURCES += $$PWD/qtemporarydir.cpp
SOURCES += $$PWD/qfileselector.cpp
SOURCES += $$PWD/qfilesystemengine_unix.cpp 
SOURCES += $$PWD/qfsfileengine_unix.cpp 
SOURCES += $$PWD/qfilesystemiterator_unix.cpp 
SOURCES += $$PWD/qstandardpaths_unix.cpp 
SOURCES += $$PWD/qlockfile_unix.cpp	
SOURCES += $$PWD/NoObject.cpp	
SOURCES += $$PWD/qcoreapplication.cpp
SOURCES += $$PWD/qtimezoneprivate_tz.cpp
SOURCES += $$PWD/qlocale_unix.cpp
SOURCES += $$PWD/qatomic_unix.cpp
SOURCES += $$PWD/qcollator_posix.cpp
SOURCES += $$PWD/qcore_unix.cpp
SOURCES += $$PWD/qelapsedtimer_unix.cpp
		
DEFINES += QT_NO_GEOM_VARIANT QT_NO_URL_VARIANT QT_NO_REGULAREXPRESSION QT_NO_JSON QT_NO_DATASTREAM QT_NO_QOBJECT \
	QT_NO_THREAD QT_NO_BIG_CODECS QT_NO_ICONV QT_NO_ANIMATION QT_CRYPTOGRAPHICHASH_ONLY_SHA1 QT_NO_COMPRESS \
	QT_NO_LIBRARY QT_ATOMIC_FORCE_NO_CXX11 QT_NO_ITEMMODELS

