# Copyright (C) 2022 Rochus Keller (me@rochus-keller.ch) for LeanQt
# licensed under GPL/LGPL

QT       -= core gui

TARGET = test
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

INCLUDEPATH += ../includes ../includes/QtCore ../includes/QtGui ./includes/QtWidgets

HEADERS += \
    qabstractbutton_p.h \
    qabstractbutton.h \
    qabstractscrollarea_p.h \
    qabstractscrollarea.h \
    qabstractslider_p.h \
    qabstractslider.h \
    qabstractspinbox_p.h \
    qabstractspinbox.h \
    qaction_p.h \
    qaction.h \
    qactiongroup_p.h \
    qactiongroup.h \
    qapplication_p.h \
    qapplication.h \
    qboxlayout_p.h \
    qboxlayout.h \
    qbuttongroup_p.h \
    qbuttongroup.h \
    qcheckbox_p.h \
    qcheckbox.h \
    qcolordialog_p.h \
    qcolordialog.h \
    qcolormap.h \
    qcommandlinkbutton_p.h \
    qcommandlinkbutton.h \
    qcommonstyle_p.h \
    qcommonstyle.h \
    qcommonstylepixmaps_p.h \
    qdesktopwidget_p.h \
    qdesktopwidget.h \
    qdial_p.h \
    qdial.h \
    qdialog_p.h \
    qdialog.h \
    qdialogbuttonbox_p.h \
    qdialogbuttonbox.h \
    qdockarealayout_p.h \
    qdockwidget_p.h \
    qdockwidget.h \
    qdrawutil.h \
    qeasingcurve.h \
    qerrormessage_p.h \
    qerrormessage.h \
    qfocusframe_p.h \
    qfocusframe.h \
    qformlayout_p.h \
    qformlayout.h \
    qframe_p.h \
    qframe.h \
    qfusionstyle_p_p.h \
    qfusionstyle_p.h \
    qgridlayout_p.h \
    qgridlayout.h \
    qgroupbox_p.h \
    qgroupbox.h \
    qkeysequenceedit_p.h \
    qkeysequenceedit.h \
    qlabel_p.h \
    qlabel.h \
    qlayout_p.h \
    qlayout.h \
    qlayoutengine_p.h \
    qlayoutitem.h \
    qlcdnumber.h \
    qlineedit_p.h \
    qlineedit.h \
    qmacnativewidget_mac.h \
    qmacstyle_mac_p.h \
    qmacstyle_mac_pp.h \
    qmainwindow.h \
    qmainwindowlayout_p.h \
    qmdiarea_p.h \
    qmdiarea.h \
    qmdisubwindow_p.h \
    qmdisubwindow.h \
    qmenu_p.h \
    qmenu.h \
    qmenubar_p.h \
    qmenubar.h \
    qmessagebox_p.h \
    qmessagebox.h \
    qplaintextedit_p.h \
    qplaintextedit.h \
    qprogressbar_p.h \
    qprogressbar.h \
    qprogressdialog_p.h \
    qprogressdialog.h \
    qproxystyle_p.h \
    qproxystyle.h \
    qpushbutton_p.h \
    qpushbutton.h \
    qradiobutton_p.h \
    qradiobutton.h \
    qrubberband_p.h \
    qrubberband.h \
    qscrollarea_p.h \
    qscrollarea.h \
    qscrollbar_p.h \
    qscrollbar.h \
    qscroller_p.h \
    qscroller.h \
    qscrollerproperties_p.h \
    qscrollerproperties.h \
    qshortcut.h \
    qsizegrip_p.h \
    qsizegrip.h \
    qsizepolicy.h \
    qslider_p.h \
    qslider.h \
    qspinbox_p.h \
    qspinbox.h \
    qsplashscreen_p.h \
    qsplashscreen.h \
    qsplitter_p.h \
    qsplitter.h \
    qstackedlayout_p.h \
    qstackedlayout.h \
    qstackedwidget_p.h \
    qstackedwidget.h \
    qstatusbar_p.h \
    qstatusbar.h \
    qstyle_p.h \
    qstyle.h \
    qstylefactory.h \
    qstylehelper_p.h \
    qstyleoption.h \
    qstylepainter.h \
    qstyleplugin.h \
    qstylesheetstyle_p.h \
    qsystemtrayicon_p.h \
    qsystemtrayicon.h \
    qtabbar_p.h \
    qtabbar.h \
    qtabwidget_p.h \
    qtabwidget.h \
    qtextbrowser_p.h \
    qtextbrowser.h \
    qtextedit_p.h \
    qtextedit.h \
    qtoolbar_p.h \
    qtoolbar.h \
    qtoolbararealayout_p.h \
    qtoolbarextension_p.h \
    qtoolbarlayout_p.h \
    qtoolbarseparator_p.h \
    qtoolbox_p.h \
    qtoolbox.h \
    qtoolbutton_p.h \
    qtoolbutton.h \
    qtooltip.h \
    qundogroup.h \
    qundostack_p.h \
    qundostack.h \
    qwhatsthis.h \
    qwidget_p.h \
    qwidget.h \
    qwidgetaction_p.h \
    qwidgetaction.h \
    qwidgetanimator_p.h \
    qwidgetbackingstore_p.h \
    qwidgetlinecontrol_p.h \
    qwidgetresizehandler_p.h \
    qwidgettextcontrol_p_p.h \
    qwidgettextcontrol_p.h \
    qwidgetwindow_p_p.h \
    qwidgetwindow_p.h \
    qwindowcontainer_p_p.h \
    qwindowcontainer_p.h \
    qwindowsstyle_p_p.h \
    qwindowsstyle_p.h \
    qwizard_p.h \
    qwizard_win_p.h \
    qwizard.h

SOURCES += \
    qabstractbutton.cpp \
    qabstractscrollarea.cpp \
    qabstractslider.cpp \
    qabstractspinbox.cpp \
    qaction.cpp \
    qactiongroup.cpp \
    qapplication.cpp \
    qboxlayout.cpp \
    qbuttongroup.cpp \
    qcheckbox.cpp \
    qcolordialog.cpp \
    qcolormap.cpp \
    qcommandlinkbutton.cpp \
    qcommonstyle.cpp \
    qdesktopwidget.cpp \
    qdial.cpp \
    qdialog.cpp \
    qdialogbuttonbox.cpp \
    qdockarealayout.cpp \
    qdockwidget.cpp \
    qdrawutil.cpp \
    qeasingcurve.cpp \
    qerrormessage.cpp \
    qfocusframe.cpp \
    qformlayout.cpp \
    qframe.cpp \
    qfusionstyle.cpp \
    qgridlayout.cpp \
    qgroupbox.cpp \
    qkeysequenceedit.cpp \
    qlabel.cpp \
    qlayout.cpp \
    qlayoutengine.cpp \
    qlayoutitem.cpp \
    qlcdnumber.cpp \
    qlineedit_p.cpp \
    qlineedit.cpp \
    qmainwindow.cpp \
    qmainwindowlayout.cpp \
    qmdiarea.cpp \
    qmdisubwindow.cpp \
    qmenu.cpp \
    qmenubar.cpp \
    qmessagebox.cpp \
    qplaintextedit.cpp \
    qprogressbar.cpp \
    qprogressdialog.cpp \
    qproxystyle.cpp \
    qpushbutton.cpp \
    qradiobutton.cpp \
    qrubberband.cpp \
    qscrollarea.cpp \
    qscrollbar.cpp \
    qscroller.cpp \
    qscrollerproperties.cpp \
    qshortcut.cpp \
    qsizegrip.cpp \
    qsizepolicy.cpp \
    qslider.cpp \
    qspinbox.cpp \
    qsplashscreen.cpp \
    qsplitter.cpp \
    qstackedlayout.cpp \
    qstackedwidget.cpp \
    qstatusbar.cpp \
    qstyle.cpp \
    qstylefactory.cpp \
    qstylehelper.cpp \
    qstyleoption.cpp \
    qstylepainter.cpp \
    qstyleplugin.cpp \
    qstylesheetstyle_default.cpp \
    qstylesheetstyle.cpp \
    qsystemtrayicon_qpa.cpp \
    qsystemtrayicon_win.cpp \
    qsystemtrayicon_x11.cpp \
    qsystemtrayicon.cpp \
    qtabbar.cpp \
    qtabwidget.cpp \
    qtextbrowser.cpp \
    qtextedit.cpp \
    qtoolbar.cpp \
    qtoolbararealayout.cpp \
    qtoolbarextension.cpp \
    qtoolbarlayout.cpp \
    qtoolbarseparator.cpp \
    qtoolbox.cpp \
    qtoolbutton.cpp \
    qtooltip.cpp \
    qundogroup.cpp \
    qundostack.cpp \
    qwhatsthis.cpp \
    qwidget.cpp \
    qwidgetaction.cpp \
    qwidgetanimator.cpp \
    qwidgetbackingstore.cpp \
    qwidgetlinecontrol.cpp \
    qwidgetresizehandler.cpp \
    qwidgetsvariant.cpp \
    qwidgettextcontrol.cpp \
    qwidgetwindow.cpp \
    qwindowcontainer.cpp \
    qwindowsstyle.cpp \
    qwizard_win.cpp \
    qwizard.cpp

OBJECTIVE_SOURCES += \
    qmacnativewidget_mac.mm \
    qmacstyle_mac.mm \
    qmenu_mac.mm \
    qscroller_mac.mm


