# Copyright (C) 2022 Rochus Keller (me@rochus-keller.ch) for LeanQt
# licensed under GPL/LGPL

let err : Message {
	.text = "rcc can only be built if HAVE_FILEIO and HAVE_COREAPP are set"
}

let rcc * : Executable {
	.sources += [
		./main.cpp
		./rcc.cpp
	]
	if ^HAVE_SHARED && ( target_toolchain == `msvc ) {
		.deps += ^bootstrap.sources;
		.configs += [ ^bootstrap.config ^linker_config ]
		.sources += [
			../../core/qxmlstream.cpp ../../core/qxmlutils.cpp
		]
	}else{
		.deps += ^core_sources;
		.configs += ^client_config
		if !^HAVE_FILEIO || !^HAVE_COREAPP {
			.deps += err
		}
		if !^HAVE_XML {
			.sources += [
				../../core/qxmlstream.cpp ../../core/qxmlutils.cpp
			]
		}
		if !^HAVE_CMDLINE {
			.sources += [
				../../core/qcommandlineoption.cpp ../../core/qcommandlineparser.cpp
			]
		}
	}
	.include_dirs += .
}
